<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_search_base_container" android:tag="layout/activity_search_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_back" android:background="@android:color/transparent" android:paddingTop="@dimen/margin_header_20" android:paddingBottom="@dimen/margin_header_20" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/desc_back_navigation" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" />
    <TextView android:id="@id/tv_service_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/select_a_service" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldTitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_search_text_container" android:background="@drawable/bg_search_gray" android:padding="@dimen/padding_smallest" android:layout_width="fill_parent" android:layout_height="@dimen/margin_44" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_patient_care_service_search" android:layout_width="@dimen/icon_size_18" android:layout_height="@dimen/icon_size_18" android:layout_marginTop="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_12" android:layout_marginStart="@dimen/padding_medium" app:srcCompat="@drawable/ic_search_grey" />
        <EditText android:textColor="@color/search_location_view_input_font_color" android:textColorHint="@color/dark_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/et_patient_care_service_search" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/patient_care_search_hint" android:maxLines="1" android:layout_weight="1.0" android:inputType="textFilter|textCapSentences" android:imeOptions="actionDone" android:layout_marginStart="@dimen/margin_small" style="@style/DarkNavyBoldRegularText" />
        <LinearLayout android:gravity="center" android:id="@id/layout_patient_care_search_close" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1">
            <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/ic_cross_gray" android:layout_width="@dimen/icon_size_12" android:layout_height="@dimen/icon_size_12" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_12" android:layout_marginEnd="@dimen/margin_medium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>