<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/biometric_password_mismatch_dialog_0" android:background="@drawable/bg_dialog_round_corners" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incorrect_password_dialogue_top_margin" android:text="@string/incorrect_password_title" android:layout_marginStart="@dimen/padding_big" android:layout_marginEnd="@dimen/padding_big" style="@style/DarkBlackBoldRobotoTitle" />
    <TextView android:gravity="start" android:id="@id/tv_enter_password_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/date_ranges_view_pager_margin_top" android:text="@string/enter_password_to_sign_in_using_fingerprint" android:layout_marginStart="@dimen/padding_big" android:layout_marginEnd="@dimen/padding_big" style="@style/DarkBlackRegularRobotoBigText" />
    <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_sign_in_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/date_picker_decrease_icon_size" android:hint="@string/login_hint_enter_password" android:maxLength="@integer/password_length_limit" android:inputType="textPassword" android:layout_marginStart="@dimen/padding_big" android:layout_marginEnd="@dimen/padding_big" />
    <TextView android:id="@id/tv_forgot_your_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_close_button_vertical_padding" android:text="@string/forgotten_your_password_btn" android:layout_marginStart="@dimen/padding_big" style="@style/LightPinkSmallRobotoText" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/btn_container_margin_end" android:layout_marginBottom="@dimen/padding_big" android:layout_marginStart="@dimen/padding_big" android:layout_marginEnd="@dimen/padding_big">
        <TextView android:gravity="center" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_dialog_cancel_btn" style="@style/LightBlueBigRobotoText" />
        <TextView android:id="@id/tv_continue" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_btn" android:layout_marginStart="22.0dip" style="@style/LightBlueBigRobotoText" />
    </LinearLayout>
</LinearLayout>