<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_pa_support_container" android:tag="layout/card_pa_support_message_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:contentDescription="@string/desc_support_msg" android:importantForAccessibility="yes" app:cardBackgroundColor="@color/notification_warning" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="0.0dip" app:contentPadding="@dimen/padding_medium" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center" android:id="@id/tv_support_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/default_line_spacing_extra" android:importantForAccessibility="yes" style="@style/NavyRegularText" />
    </LinearLayout>
</androidx.cardview.widget.CardView>