<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_referral_appt" android:tag="layout/card_referral_appt_cancellation_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardBackgroundColor="@color/notification_warning" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="0.0dip" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_big">
        <TextView android:layout_gravity="center" android:id="@id/tv_referral_appt_cancel_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_referral_cancel_appt" android:lineSpacingExtra="@dimen/default_line_spacing_extra" style="@style/NavyRegularText" />
    </LinearLayout>
</androidx.cardview.widget.CardView>