<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/practice_message_container" android:tag="layout/card_practice_message_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:contentDescription="@string/desc_practice_msg" android:importantForAccessibility="yes" app:cardBackgroundColor="@color/notification_information" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="0.0dip" app:contentPadding="@dimen/padding_medium" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/home_font_size_15" android:textColorLink="@color/secondary" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_practice_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/practice_message_max_lines" android:lineSpacingExtra="@dimen/default_line_spacing_extra" android:importantForAccessibility="yes" style="@style/NavyRegularText" />
            <TextView android:textSize="@dimen/home_font_size_16" android:layout_gravity="center_horizontal" android:id="@id/tv_practice_message_read_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/home_read_more_margin_bottom" android:text="@string/text_home_read_more" android:importantForAccessibility="yes" style="@style/LinkBigBoldText" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_close_practice_message" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:contentDescription="@string/text_close_button" android:importantForAccessibility="yes" app:srcCompat="@drawable/ic_cross_gray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>