<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/dialog_schedule_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_opening_hours_prompt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_dialog_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_top_close_btn" android:visibility="visible" android:layout_width="@dimen/margin_big" android:layout_height="@dimen/margin_big" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:contentDescription="@string/text_close_button" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignParentEnd="true" android:accessibilityTraversalAfter="@id/bottom_close_btn" app:srcCompat="@drawable/ic_rounded_close" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_layout" android:layout_below="@id/iv_top_close_btn">
            <View android:id="@id/top_divider" android:visibility="gone" android:layout_width="fill_parent" android:elevation="@dimen/margin_small" style="@style/Divider" />
            <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:paddingBottom="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_big" android:paddingEnd="@dimen/margin_big">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/title" android:paddingTop="@dimen/padding_4.5" android:paddingBottom="@dimen/padding_4.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opening_hours" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_top_close_btn" style="@style/NavyBoldDialogTitle" />
                    <TableLayout android:paddingTop="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TableRow android:tag="binding_1" android:layout_marginBottom="@dimen/margin_medium">
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/dark_gray" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/text_day_monday" android:layout_marginEnd="@dimen/margin_big" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:lineSpacingMultiplier="1.5" android:layout_marginEnd="@dimen/margin_medium" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/text_home_location_hours_schedule_day_off" android:layout_marginStart="@dimen/margin_2" />
                        </TableRow>
                        <TableRow android:tag="binding_5" android:layout_marginBottom="@dimen/margin_medium">
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/dark_gray" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/text_day_tuesday" android:layout_marginEnd="@dimen/margin_big" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:lineSpacingMultiplier="1.5" android:layout_marginEnd="@dimen/margin_medium" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/text_home_location_hours_schedule_day_off" android:layout_marginStart="@dimen/margin_2" />
                        </TableRow>
                        <TableRow android:tag="binding_9" android:layout_marginBottom="@dimen/margin_medium">
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/dark_gray" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/text_day_wednesday" android:layout_marginEnd="@dimen/margin_big" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:lineSpacingMultiplier="1.5" android:layout_marginEnd="@dimen/margin_medium" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/text_home_location_hours_schedule_day_off" android:layout_marginStart="@dimen/margin_2" />
                        </TableRow>
                        <TableRow android:tag="binding_13" android:layout_marginBottom="@dimen/margin_medium">
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/dark_gray" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/text_day_thursday" android:layout_marginEnd="@dimen/margin_big" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:lineSpacingMultiplier="1.5" android:layout_marginEnd="@dimen/margin_medium" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/text_home_location_hours_schedule_day_off" android:layout_marginStart="@dimen/margin_2" />
                        </TableRow>
                        <TableRow android:tag="binding_17" android:layout_marginBottom="@dimen/margin_medium">
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/dark_gray" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/text_day_friday" android:layout_marginEnd="@dimen/margin_big" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:lineSpacingMultiplier="1.5" android:layout_marginEnd="@dimen/margin_medium" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/text_home_location_hours_schedule_day_off" android:layout_marginStart="@dimen/margin_2" />
                        </TableRow>
                        <TableRow android:tag="binding_21" android:layout_marginBottom="@dimen/margin_medium">
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/dark_gray" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/text_day_saturday" android:layout_marginEnd="@dimen/margin_big" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:lineSpacingMultiplier="1.5" android:layout_marginEnd="@dimen/margin_medium" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/text_home_location_hours_schedule_day_off" android:layout_marginStart="@dimen/margin_2" />
                        </TableRow>
                        <TableRow android:tag="binding_25">
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/dark_gray" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/text_day_sunday" android:layout_marginEnd="@dimen/margin_big" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:lineSpacingMultiplier="1.5" android:layout_marginEnd="@dimen/margin_medium" />
                            <TextView android:textSize="@dimen/home_font_size_18" android:textColor="@color/schedule_black" android:gravity="start" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/text_home_location_hours_schedule_day_off" android:layout_marginStart="@dimen/margin_2" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@id/bottom_divider" android:visibility="gone" android:layout_width="fill_parent" style="@style/Divider" />
            <Button android:id="@id/bottom_close_btn" android:padding="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_48" android:text="@string/text_close_button" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/PinkButton" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>