<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_content_preferences_0" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_profile_option_content_preferences" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <View style="@style/Divider" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <include android:id="@id/toggle_list_with_description" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_toggle_list" />
</LinearLayout>