<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_account_details_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_account_settings" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/LatoBold_18sp" />
    <View style="@style/Divider" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_account_details" android:background="@color/user_session_content_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ScrollView android:background="@color/user_session_content_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/padding_big" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_account_details_data_title" android:layout_weight="1.0" style="@style/NavyLatoBlack18" />
                <TextView android:textSize="@dimen/font_size_15" android:id="@id/btn_edit_account" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" style="@style/LinkBigBoldText" />
            </LinearLayout>
            <TextView android:id="@id/tv_account_details_message" android:tag="binding_2" android:paddingTop="@dimen/padding_smallest" android:paddingBottom="@dimen/padding_smallest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:lineSpacingMultiplier="1.3" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/DarkNavyRegularText" />
            <com.patientaccess.profile.widget.MigrationMessageView android:id="@id/view_migration_email" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" />
            <androidx.cardview.widget.CardView android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_medium" app:contentPaddingLeft="@dimen/padding_big" app:contentPaddingRight="@dimen/padding_big" app:contentPaddingTop="@dimen/padding_medium" style="@style/CardViewStyle">
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" app:srcCompat="@drawable/ic_mail" />
                    <TextView android:id="@id/tv_account_data_email" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_toEndOf="@id/iv_mail" style="@style/NavyRegularText" />
                    <com.patientaccess.profile.widget.VerificationStateView android:id="@id/email_verification_state" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_account_data_email" android:layout_alignStart="@id/tv_account_data_email" />
                    <TextView android:textSize="@dimen/font_size_15" android:gravity="bottom" android:id="@id/tv_verify_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:text="@string/text_account_details_verify" android:layout_below="@id/tv_account_data_email" android:layout_alignBottom="@id/email_verification_state" android:layout_marginStart="@dimen/margin_medium" android:layout_toEndOf="@id/email_verification_state" style="@style/LinkBigBoldText" />
                    <View android:id="@id/account_data_divider" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_below="@id/email_verification_state" style="@style/Divider" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:layout_below="@id/account_data_divider" app:srcCompat="@drawable/ic_phone_navy" />
                    <TextView android:id="@id/tv_account_data_phone" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/account_data_divider" android:layout_marginStart="@dimen/margin_medium" android:layout_toEndOf="@id/iv_phone" style="@style/NavyRegularText" />
                    <com.patientaccess.profile.widget.VerificationStateView android:id="@id/phone_verification_state" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:layout_below="@id/tv_account_data_phone" android:layout_alignStart="@id/tv_account_data_phone" />
                    <TextView android:textSize="@dimen/font_size_15" android:gravity="bottom" android:id="@id/tv_verify_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:text="@string/text_account_details_verify" android:layout_below="@id/tv_account_data_phone" android:layout_alignBottom="@id/phone_verification_state" android:layout_marginStart="@dimen/margin_medium" android:layout_toEndOf="@id/phone_verification_state" style="@style/LinkBigBoldText" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge">
                <TextView android:id="@id/txt_password_pin_title" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/NavyLatoBlack18" />
            </LinearLayout>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/padding_big" app:contentPaddingRight="@dimen/padding_big" app:contentPaddingTop="@dimen/padding_big" style="@style/CardViewStyle">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_account_details_password_description_1" android:lineSpacingExtra="@dimen/font_line_spacing_7" style="@style/DefaultLatoRegularText" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_account_details_password_description_2" android:lineSpacingExtra="@dimen/font_line_spacing_7" style="@style/DefaultLatoRegularText" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/margin_6" android:layout_height="@dimen/margin_6" android:layout_marginTop="@dimen/margin_6" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/margin_small" app:srcCompat="@drawable/circle_accent" />
                        <TextView android:id="@id/txt_password_pin_rule_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/font_line_spacing_7" style="@style/DefaultLatoRegularText" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/margin_6" android:layout_height="@dimen/margin_6" android:layout_marginTop="@dimen/margin_6" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/margin_small" app:srcCompat="@drawable/circle_accent" />
                        <TextView android:id="@id/txt_password_pin_rule_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/font_line_spacing_7" style="@style/DefaultLatoRegularText" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/font_size_16" android:id="@id/btn_edit_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_account_details_password_edit" style="@style/LinkBigBoldText" />
                    <TextView android:textSize="@dimen/font_size_16" android:id="@id/btn_setup_memword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_account_details_default_pin" style="@style/LinkBigBoldText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:text="@string/fingerprint_sign_in" style="@style/NavyLatoBlack18" />
            <androidx.cardview.widget.CardView android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/padding_big" app:contentPaddingRight="@dimen/padding_big" app:contentPaddingTop="@dimen/padding_big" style="@style/CardViewStyle">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_instruction_1" style="@style/DarkGrayRegularText" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/fingerprint_instruction_2" style="@style/DarkGrayRegularText" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font_size_16">
                        <TextView android:textSize="@dimen/font_size_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fingerprint_switch_enable_disable" android:layout_weight="1.0" style="@style/NavyBoldTitle" />
                        <androidx.appcompat.widget.SwitchCompat android:theme="@style/BrandedSwitch.control" android:id="@id/switch_biometric_login" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:showText="false" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_account_linkage_practice_user" style="@style/NavyLatoBlack18" />
                <LinearLayout android:orientation="vertical" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big">
                    <TextView android:id="@id/tv_link_practice" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/text_account_details_link_to_practice" android:layout_marginStart="@dimen/margin_medium" style="@style/PinkBoldText" />
                    <TextView android:id="@id/tv_link_proxy" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_account_details_link_patient" android:layout_marginStart="@dimen/margin_medium" style="@style/PinkBoldText" />
                </LinearLayout>
                <TextView android:id="@id/txt_account_usage_title" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_account_usage" style="@style/NavyLatoBlack18" />
                <androidx.cardview.widget.CardView android:id="@id/account_usage_container" android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/padding_big" app:contentPaddingRight="@dimen/padding_big" app:contentPaddingTop="@dimen/padding_big" style="@style/CardViewStyle">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_account_usage_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/txt_previous_login_title" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_previous_last_log_in" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/txt_previous_login_date" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/txt_account_creation_date_title" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_account_creation_date" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/txt_account_creation_date" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/txt_account_linked_to_gp_title" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_account_linked_to_gp_date" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/txt_account_linked_to_gp_date" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_account_linkage_details_title" style="@style/NavyLatoBlack18" />
                <androidx.cardview.widget.CardView android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/padding_big" app:contentPaddingRight="@dimen/padding_big" app:contentPaddingTop="@dimen/padding_big" style="@style/CardViewStyle">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ods_title" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                        <TextView android:tag="binding_22" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                        <TextView android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/account_id_title" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                        <TextView android:tag="binding_23" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                        <TextView android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_account_linkage_key" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                        <TextView android:tag="binding_24" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>