<?xml version="1.0" encoding="utf-8"?>
<com.patientaccess.patientcare.fragment.DisallowInterceptView android:orientation="vertical" android:tag="layout/fragment_care_provider_detail_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_provider_detail_container" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:tag="binding_1" android:background="@drawable/bg_grey_round" android:padding="@dimen/padding_small" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_white" />
        <RelativeLayout android:id="@id/peek_height_container" android:paddingBottom="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.patientaccess.util.ui.LatoBlackTextView android:ellipsize="end" android:id="@id/tv_pharmacy_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="8.0dip" style="@style/NavyBoldTitle" />
        </RelativeLayout>
        <TextView android:id="@id/tv_pharmacy_distance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peek_height_container" style="@style/DarkGrayRegularText" />
        <View android:id="@id/divider_pharmacy_service" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pharmacy_distance" style="@style/Divider" />
        <com.patientaccess.util.ui.LatoBlackTextView android:textColor="@color/colorPrimary" android:id="@id/tv_pricing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_pharmacy_service" style="@style/NavyBoldTitle20SP" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_service_type" android:visibility="gone" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:layout_marginTop="@dimen/margin_smallest" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_pricing" app:layout_goneMarginStart="@dimen/margin_medium" />
        <TextView android:ellipsize="end" android:id="@id/tv_service_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tv_pricing" app:layout_constraintStart_toEndOf="@id/iv_service_type" app:layout_constraintTop_toTopOf="@id/tv_pricing" app:layout_goneMarginStart="@dimen/margin_medium" style="@style/NavyBoldTitle" />
        <TextView android:id="@id/tv_service_duration" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_service_name" style="@style/DarkGrayRegularText" />
        <Button android:id="@id/btn_choose_time" android:visibility="invisible" android:layout_width="fill_parent" android:layout_marginTop="@dimen/margin_smallest" android:text="@string/button_see_time_slots" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_service_duration" app:layout_goneMarginTop="@dimen/margin_small" style="@style/PinkButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/pb_available_times" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/date_slot_divider" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_select_time_divider_height" android:layout_marginTop="@dimen/margin_smallest" />
    <LinearLayout android:orientation="vertical" android:id="@id/cl_time_slots_container" android:background="@color/background_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_size_20" android:textColor="@color/book_appointment_select_time_no_clinicians_font" android:layout_gravity="center" android:id="@id/tv_no_available_appointments" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/service_card_margin_top" android:layout_marginEnd="@dimen/service_card_margin_top" />
        <TextView android:id="@id/tv_selected_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" style="@style/NavyBoldSubTitle" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/indicatorList" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_tab_date_height" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_small" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <View android:id="@id/time_slot_divider" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_select_time_divider_height" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.patientaccess.appointments.widget.NoSwipeViewPager android:id="@id/vp_slot" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <androidx.cardview.widget.CardView android:id="@id/selection_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:cardCornerRadius="0.0dip" app:cardElevation="20.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/selection_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <View android:id="@id/appointmentModeDividerTop" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:background="@color/background_gray" android:paddingTop="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium">
                        <TextView android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_select_appointment_type" android:layout_marginEnd="@dimen/margin_small" android:layout_toStartOf="@id/iv_continue_close" style="@style/DarkGrayBoldRegularText" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/iv_continue_close" android:tag="binding_5" android:background="@drawable/bg_grey_round" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_cross_white" />
                    </RelativeLayout>
                    <com.patientaccess.base.view.AppointmentModeView android:id="@id/appointmentModeView" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_smallest" android:layout_marginEnd="@dimen/margin_smallest" />
                    <View android:id="@id/appointmentModeDividerBottom" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <FrameLayout android:id="@id/btn_continue_container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:textSize="@dimen/font_size_16" android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/button_continue" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/PinkButton" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</com.patientaccess.patientcare.fragment.DisallowInterceptView>