<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_patients_0" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:background="@android:color/white" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_proxy_user_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <TextView android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_linked_accounts_warning" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/DarkGrayRegularText" />
    <View style="@style/Divider" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_patients" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_proxy_user_search" android:background="@drawable/bg_topic_search" android:padding="@dimen/padding_smallest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
        <EditText android:textSize="@dimen/search_location_view_input_font_size" android:textColor="@color/search_location_view_input_font_color" android:textColorHint="@color/search_location_view_hint_color" android:id="@id/et_proxy_user_search" android:background="@android:color/transparent" android:padding="@dimen/topic_search_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/text_proxy_user_search_hint" android:layout_weight="1.0" android:inputType="textFilter|textCapSentences" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkNavyBoldRegularText" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_proxy_search" android:background="@android:color/transparent" android:padding="@dimen/padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_smallest" app:srcCompat="@drawable/ic_topic_search" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/tv_search_no_patients" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_proxy_user_search_no_result" android:layout_marginStart="@dimen/margin_big" style="@style/NavyBoldTitle" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_no_patients" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_no_proxy_users" style="@style/NavyBoldTitle" />
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" style="@style/CardViewStyle">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_patients" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>