<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_health_record_categories_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" android:text="@string/text_heath_records_title" android:layout_marginStart="@dimen/margin_header_20" android:layout_marginEnd="@dimen/margin_header_20" style="@style/NavyBoldTitle" />
    <FrameLayout android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_medium">
        <View style="@style/Divider" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_categories" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" />
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_categories" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/container_no_categories" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/padding_most" app:contentPaddingRight="@dimen/padding_most" app:contentPaddingTop="@dimen/padding_big" style="@style/CardViewStyle">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/health_record_error_icon_size" android:layout_height="@dimen/health_record_error_icon_size" app:srcCompat="@drawable/ic_medical_record_no_value" />
                <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_no_heath_record_categories" style="@style/NavyBoldTitle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>