<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_patient_care_booking_done_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/close_button" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_close_primary" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/margin_small" android:layout_alignParentEnd="true" />
        <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/continue_container" android:layout_below="@id/close_button">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/icon_done_size" android:layout_height="@dimen/icon_done_size" android:layout_marginTop="@dimen/margin_44" app:srcCompat="@drawable/ic_done" />
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_book_appointment_done_title" android:layout_marginStart="@dimen/appointment_margin_40" android:layout_marginEnd="@dimen/appointment_margin_40" style="@style/NavyBoldTitle" />
                <com.patientaccess.appointments.widget.DateView android:layout_gravity="center_horizontal" android:id="@id/dateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_38" />
                <com.patientaccess.util.ui.LatoBlackTextView android:id="@id/tv_appointment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldTitle" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_appointment_type" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:layout_marginTop="@dimen/margin_2" android:layout_marginEnd="@dimen/margin_small" />
                    <com.patientaccess.appointments.widget.AppointmentWithClinicianTextView android:id="@id/tv_service_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DarkNavyBoldRegularText" />
                </LinearLayout>
                <TextView android:id="@id/appointment_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" style="@style/DarkNavyBoldRegularText" />
                <TextView android:id="@id/appointment_mode_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:textAlignment="textStart" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_huge" style="@style/DarkGrayRegularText" />
                <LinearLayout android:orientation="horizontal" android:id="@id/address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_location_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/gray" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_small" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_right" />
                        <LinearLayout android:orientation="vertical" android:id="@id/address_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/ic_location_arrow">
                            <TextView android:id="@id/tv_care_provider_name" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DarkGrayBoldRegularText" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/locationLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_location" android:tag="binding_2" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:layout_marginTop="@dimen/margin_2" android:layout_marginEnd="@dimen/margin_small" app:srcCompat="@drawable/ic_location_appointment" />
                                <TextView android:id="@id/tv_care_provider_address" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DarkGrayBoldRegularText" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:id="@id/tv_feedback_url" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_big" style="@style/PinkBoldText" />
                <View android:id="@id/divider_buttons_container" android:background="@color/light_gray" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_big" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
                <LinearLayout android:gravity="center" android:id="@id/vg_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_add_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_date" />
                    <TextView android:textColor="@color/pink" android:id="@id/tv_add_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_book_appointment_add_calendar" android:layout_marginStart="@dimen/appointment_details_icon_text_padding" style="@style/NavyBoldSubTitle" />
                </LinearLayout>
                <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
                <LinearLayout android:orientation="vertical" android:id="@id/booking_reason_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_booking_reason_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_book_appointment_reason_title" android:layout_marginStart="@dimen/margin_medium" style="@style/DarkGrayRegularText" />
                    <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_booking_reason_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:layout_marginStart="@dimen/margin_medium" style="@style/DarkNavyRegularText" />
                    <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
                </LinearLayout>
                <TextView android:id="@id/tv_payment_method" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/payment_method" android:layout_marginStart="@dimen/margin_medium" style="@style/DarkGrayRegularText" />
                <RelativeLayout android:id="@id/masked_card_item_container" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_small">
                    <com.patientaccess.util.ui.MaskedPaymentCardView android:id="@id/masked_card_item" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <RelativeLayout android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/gpay_img_vw" android:layout_width="40.0dip" android:layout_height="28.0dip" app:srcCompat="@drawable/ic_pay_with_google" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_google_pay" android:layout_marginStart="@dimen/margin_medium" android:layout_toEndOf="@id/gpay_img_vw" style="@style/NavyBoldTitle20SP" />
                    </RelativeLayout>
                    <TextView android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NavyBoldTitle20SP" />
                </RelativeLayout>
                <View android:tag="binding_10" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
                <TextView android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/payment_status" android:layout_marginStart="@dimen/margin_medium" />
                <TextView android:textSize="@dimen/font_size_18" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" style="@style/DarkNavyRegularText" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/continue_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <ProgressBar android:id="@id/pc_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <LinearLayout android:orientation="horizontal" android:id="@id/price_container" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <TextView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_total" style="@style/NavyBoldTitle" />
                <TextView android:gravity="end" android:layout_gravity="end" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/BlueBoldTitle" />
            </LinearLayout>
            <Button android:layout_gravity="bottom|center" android:id="@id/btn_booking_done" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_button_next_height" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_big" android:layout_marginRight="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/toolbar_close" style="@style/PinkButton" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>