<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_instruction_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/btn_close" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:srcCompat="@drawable/ic_cross" />
    <TextView android:id="@id/tv_instruction_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_how_to_add_proxy_user" android:layout_marginStart="@dimen/margin_medium" style="@style/NavyBoldTitle" />
    <TextView android:scrollbarStyle="outsideInset" android:id="@id/tv_instruction_message" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_most" android:text="@string/text_how_to_add_proxy_user" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/DarkNavyRegularText" />
</LinearLayout>