<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_new_request_nominated_pharmacy_0" android:background="@color/user_session_content_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_pharmacy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/nominated_pharmacy_container" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_prescription_nominated_pharmacy_found_title" android:paddingStart="@dimen/padding_big" android:paddingEnd="@dimen/padding_big" style="@style/NavyBoldTitle" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_most" android:text="@string/text_prescription_nominated_pharmacy_found_description" android:paddingStart="@dimen/padding_big" android:paddingEnd="@dimen/padding_big" style="@style/DarkGrayRegularText" />
        <include android:id="@id/pharmacy" layout="@layout/item_location" />
        <Button android:layout_gravity="center" android:id="@id/btn_confirm_nomination" android:layout_marginTop="@dimen/margin_most" android:text="@string/text_prescription_nominated_pharmacy_confirm" android:layout_marginStart="@dimen/margin_most" android:layout_marginEnd="@dimen/margin_most" style="@style/PinkButton" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/btn_edit_pharmacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_most" android:text="@string/text_prescription_nominated_pharmacy_edit" style="@style/LinkText" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_state_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/padding_most" android:paddingEnd="@dimen/padding_most">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_pharmacy_pin" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:text="@string/text_prescription_nominated_pharmacy_empty_title" style="@style/NavyBoldTitle" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_prescription_nominated_pharmacy_empty_message" style="@style/DarkGrayRegularText" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_prescription_nominated_pharmacy_empty_description" style="@style/DarkGrayRegularText" />
        <Button android:layout_gravity="center" android:id="@id/btn_find_pharmacy" android:layout_marginTop="@dimen/margin_most" android:text="@string/text_prescription_nominated_pharmacy_empty_search" android:layout_marginStart="@dimen/margin_most" android:layout_marginEnd="@dimen/margin_most" style="@style/PinkButton" />
        <TextView android:gravity="center" android:id="@id/tv_not_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_most" android:text="@string/text_prescription_nominated_pharmacy_empty_pickup" android:paddingStart="@dimen/padding_most" android:paddingEnd="@dimen/padding_most" style="@style/LinkText" />
    </LinearLayout>
</FrameLayout>