<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_triage_topics_0" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/topic_title_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/tv_triage_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_triage" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
        <View android:id="@id/title_divider" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_triage_title" style="@style/Divider" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_topics" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topic_title_container" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:textColor="@color/dark_gray" android:id="@id/tv_triage_sub_title" android:tag="binding_1" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/appointment_margin_10" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/pb_topics" style="@style/NavyRegularText" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_topic_search" android:background="@drawable/bg_topic_search" android:padding="@dimen/padding_smallest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_triage_sub_title">
        <EditText android:textSize="@dimen/search_location_view_input_font_size" android:textColor="@color/search_location_view_input_font_color" android:textColorHint="@color/search_location_view_hint_color" android:id="@id/et_topic_search" android:background="@android:color/transparent" android:padding="@dimen/topic_search_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/text_hint_triage_search" android:layout_weight="1.0" android:inputType="textFilter|textCapSentences" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkNavyBoldRegularText" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_search" android:background="@android:color/transparent" android:padding="@dimen/padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_smallest" app:srcCompat="@drawable/ic_topic_search" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linear_topic_search">
        <include android:id="@id/empty_topics_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_topics_empty_layout" />
        <include android:id="@id/error_topics_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" layout="@layout/view_triage_error_layout" />
        <include android:id="@id/topics_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/view_triage_topics_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>