<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_on_boarding_experience_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_on_boarding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/desc_onboarding_cards" app:layout_constraintBottom_toTopOf="@id/dot_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator android:id="@id/dot_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_medium" app:dampingRatio="0.5" app:dotsColor="@color/colorAccent" app:dotsCornerRadius="8.0dip" app:dotsSize="8.0dip" app:dotsSpacing="6.0dip" app:dotsStrokeColor="@color/colorAccent" app:dotsStrokeWidth="1.0dip" app:layout_constraintBottom_toTopOf="@id/btn_on_board_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:stiffness="300.0" />
    <Button android:id="@id/btn_on_board_next" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/PinkButton" />
    <TextView android:id="@id/tv_on_board_previous" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="@id/btn_on_board_next" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_on_board_next" style="@style/PinkBoldText" />
    <ProgressBar android:id="@id/pb_on_board" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>