<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_registration_complete_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_registration_complete_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/done_icon" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/icon_done_size" android:layout_marginTop="@dimen/margin_medium" app:srcCompat="@drawable/ic_done" />
            <TextView android:gravity="center" android:id="@id/tv_account_created_title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_medium" android:lineSpacingMultiplier="1.5" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldDialogTitle" />
            <View android:id="@id/divider" android:layout_marginTop="@dimen/margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_created_title" style="@style/Divider" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/registration_complete_scroll_view" android:background="@color/user_session_content_bg" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/vg_button_next_container" android:layout_below="@id/ll_registration_complete_header">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big">
                <com.patientaccess.util.ui.LatoBlackTextView android:id="@id/tv_link_gp_profile_label" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/up_sell_complete_link_gp_profile_label" style="@style/NavyBoldTitle" />
                <TextView android:id="@id/tv_partnership_label" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/registration_complete_partnership_label" android:drawablePadding="@dimen/padding_small" android:contentDescription="@string/registration_complete_partnership_description" android:drawableEnd="@drawable/ic_nhs_logo_wrapper" style="@style/DarkGrayRegularText" />
                <TextView android:id="@id/tv_ling_gp_complete_note1" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/link_gp_note" style="@style/NavyRegularText" />
                <TextView android:id="@id/tv_additional_feature_label" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" style="@style/DarkGrayRegularText" />
                <TextView android:id="@id/tv_book_gp_appt" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/up_sell_feature_book_gp_appt" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
                <TextView android:id="@id/tv_repeat_medication" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/feature_order_repeat_medication" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
                <TextView android:id="@id/tv_medical_record" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/feature_view_medical_record" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
                <TextView android:id="@id/tv_act_on_behalf" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/feature_act_on_behalf" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
                <TextView android:id="@id/tv_message_your_gp" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/feature_message_your_gp" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
                <TextView android:id="@id/tv_support_warning_label" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/registration_complete_support_warning_label" style="@style/DarkGrayRegularText" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/vg_button_next_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" android:weightSum="2.0">
                <Button android:textSize="@dimen/default_text_size" android:id="@id/bt_skip_for_now" android:layout_width="0.0dip" android:layout_height="@dimen/registration_button_height" android:text="@string/registration_complete_skip_for_now" android:layout_weight="1.0" android:layout_marginEnd="@dimen/registration_margin_button_next" style="@style/PinkBorderWhiteBgButton" />
                <Button android:textSize="@dimen/default_text_size" android:id="@id/bt_link_gp_practice" android:layout_width="0.0dip" android:layout_height="@dimen/registration_button_height" android:text="@string/registration_complete_link_gp_account" android:layout_weight="1.0" android:layout_marginEnd="@dimen/registration_margin_button_next" style="@style/PinkButton" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vg_button_done" android:tag="binding_15" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/divider_button" style="@style/Divider" />
                <Button android:textSize="@dimen/default_text_size" android:id="@id/bt_done" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_margin="@dimen/margin_medium" android:text="@string/done" style="@style/PinkButton" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/colorPrimary" style="@style/Widget.AppCompat.ProgressBar" />
</FrameLayout>