<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_medical_records_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_mr_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/medical_records_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <TextView android:id="@id/tv_warning" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/text_medical_records_list_warning" android:layout_below="@id/text_mr_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/DarkGrayRegularText" />
    <View android:id="@id/title_divider" android:layout_marginTop="@dimen/margin_medium" android:layout_below="@id/tv_warning" style="@style/Divider" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_medical_records" android:background="@color/user_session_content_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@id/title_divider" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/view_share_export_wrapper" android:layout_width="fill_parent" android:layout_height="@dimen/medical_records_share_export_height" android:layout_alignParentBottom="true">
        <TextView android:layout_gravity="center" android:id="@id/tv_contact_practice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_contact_practice" android:drawablePadding="@dimen/padding_small" android:drawableStart="@drawable/ic_share_wrapper" android:layout_marginStart="@dimen/margin_medium" style="@style/DarkGrayRegularText" />
        <Button android:enabled="false" android:layout_gravity="center_vertical" android:id="@id/btn_share_medical_records" android:layout_width="wrap_content" android:layout_height="@dimen/medical_records_share_export_button_height" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:text="@string/medical_records_share" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_small" style="@style/PinkButton" />
        <Button android:enabled="false" android:layout_gravity="center_vertical" android:id="@id/btn_export_medical_records" android:layout_width="wrap_content" android:layout_height="@dimen/medical_records_share_export_button_height" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:text="@string/medical_records_export" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_medium" style="@style/PinkBorderWhiteBgButton" />
    </LinearLayout>
    <View android:id="@id/view_share_export_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/view_share_export_wrapper" style="@style/Divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_medical_records" android:background="@color/user_session_content_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/view_share_export_separator" android:layout_below="@id/pb_medical_records" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" />
</RelativeLayout>