<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_group" android:tag="layout/fragment_medical_sections_0" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_title" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <TextView android:id="@id/text_message" android:background="@android:color/white" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_medical_selections_message" android:layout_below="@id/text_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/DarkGrayRegularText" />
    <View android:id="@id/title_divider" android:layout_below="@id/text_message" style="@style/Divider" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_sections" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@id/title_divider" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="vertical" android:id="@id/finish_selection_container" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View style="@style/Divider" />
        <TextView android:id="@id/text_additional_message" android:tag="binding_1" android:background="@android:color/white" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/DarkGrayRegularText" />
        <Button android:layout_gravity="center" android:id="@id/btn_finish_selection" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" style="@style/PinkButton" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_medical_records" android:paddingTop="@dimen/padding_small" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/finish_selection_container" android:layout_below="@id/pb_sections" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" />
    <TextView android:id="@id/tv_no_sections" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_problems_icon_margin_top" android:layout_centerInParent="true" style="@style/NavyBoldTitle" />
</RelativeLayout>