<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_registration_personal_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/title" android:background="@android:color/white" android:padding="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_personal_details_title" android:layout_alignParentTop="true" style="@style/NavyBoldTitle" />
    <View android:id="@id/divider" android:layout_below="@id/title" style="@style/Divider" />
    <ScrollView android:id="@id/registration_details_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium">
            <TextView android:id="@id/tv_firstname_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/registration_first_name" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_first_name" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_first_name" android:maxLength="@integer/name_length_limit_big" android:inputType="textCapWords" android:layout_marginEnd="@dimen/margin_small" />
            <TextView android:id="@id/tv_last_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/registration_last_name_label" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_last_name" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:hint="@string/registration_last_name_label" android:maxLength="@integer/last_name_length_limit" android:inputType="textCapWords" android:layout_marginEnd="@dimen/margin_small" />
            <TextView android:id="@id/tv_home_post_code_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/registration_home_post_code" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_home_post_code" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:hint="@string/registration_home_post_code" android:maxLength="@integer/post_code_length_limit" android:layout_marginEnd="@dimen/margin_small" />
            <TextView android:id="@id/tv_dob_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/registration_date_of_birth" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedDatePickerView android:id="@id/vdp_calendar" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:hint="@string/calendar_hint" android:layout_marginEnd="@dimen/margin_small" />
            <TextView android:id="@id/tv_gender_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/registration_gender" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_row_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small">
                <RadioButton android:id="@id/rb_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_female_label" android:layout_marginEnd="@dimen/padding_small" style="@style/RegistrationRadioButton" />
                <RadioButton android:id="@id/rb_male" android:layout_width="@dimen/registration_radio_button_width" android:layout_height="wrap_content" android:text="@string/registration_male_label" android:layout_marginEnd="@dimen/padding_small" style="@style/RegistrationRadioButton" />
            </RadioGroup>
            <RadioGroup android:orientation="vertical" android:id="@id/rg_row_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small">
                <RadioButton android:id="@id/rb_gender_not_specified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_not_specified_label" android:layout_marginEnd="@dimen/padding_small" style="@style/RegistrationRadioButton" />
            </RadioGroup>
            <TextView android:id="@id/tv_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/registration_information" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/MessageDialogText" />
            <FrameLayout android:id="@id/vg_button_next" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/bt_continue" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_margin="@dimen/registration_margin_button_next" android:text="@string/registration_continue" style="@style/PinkButton" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>