<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_message_popup_0" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/ic_close" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_cross" />
        <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" style="@style/NavyBoldTitle" />
        <TextView android:textColorLink="@color/secondary" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" style="@style/DarkNavyRegularText" />
    </LinearLayout>
</ScrollView>