<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_email_recovered_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@android:color/white" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forgot_email_step_2_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <TextView android:id="@id/tv_sent_sms" android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/DarkGrayRegularText" />
    <View style="@style/Divider" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/forgot_email_step_2_sub_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldSubTitle" />
    <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:hint="@string/forgot_email_security_code_hint" android:maxLength="@integer/code_limit" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/bt_next" android:layout_width="@dimen/forgot_next_button_width" android:layout_height="@dimen/forgot_next_button_height" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_huge" android:text="@string/text_next" style="@style/PinkButton" />
    <TextView android:gravity="center" android:id="@id/tv_send_sms_again" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NavyRegularText" />
</LinearLayout>