<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_contact_details_0" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_contact_details_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/LatoBold_18sp" />
    <View style="@style/Divider" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_contact_details" android:background="@color/user_session_content_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ScrollView android:id="@id/vg_contact_details" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/padding_big" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
            <LinearLayout android:orientation="vertical" android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_contact_details_update_title" android:layout_weight="1.0" style="@style/NavyLatoBlack18" />
                    <TextView android:layout_gravity="end" android:id="@id/tv_contact_details_delete_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contact_details_update_delete_request" style="@style/RedBoldText" />
                </LinearLayout>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/padding_big" app:contentPaddingRight="@dimen/padding_big" app:contentPaddingTop="@dimen/padding_big" style="@style/CardViewStyle">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contact_details_update_message" android:lineSpacingMultiplier="1.3" style="@style/DarkNavyRegularText" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_message_pcs" android:lineSpacingMultiplier="1.3" style="@style/DarkNavyRegularText" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big">
                <TextView android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/NavyLatoBlack18" />
                <TextView android:textSize="@dimen/font_size_15" android:id="@id/btn_contact_details_edit" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contact_details_edit" style="@style/LinkBigBoldText" />
            </LinearLayout>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPadding="@dimen/padding_big" style="@style/CardViewStyle">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:tag="binding_4" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contact_details_name" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_name" android:tag="binding_5" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_6" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_gender" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:tag="binding_7" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_8" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_birthday" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:tag="binding_9" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_10" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_nhs" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_nhs" android:tag="binding_11" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_12" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_house_name" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_house_name" android:tag="binding_13" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_14" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_street" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_street" android:tag="binding_15" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_16" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_village" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_village" android:tag="binding_17" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_18" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_town" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_town" android:tag="binding_19" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_20" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_county" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:tag="binding_21" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_22" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_postcode" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_postcode" android:tag="binding_23" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_24" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_email" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_email" android:tag="binding_25" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_26" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_mobile_phone" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_mobile_phone" android:tag="binding_27" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_28" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_home_number" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_home_number" android:tag="binding_29" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>