<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_edit_account_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit_account_details_title" android:layout_marginStart="@dimen/margin_medium" style="@style/LatoBold_18sp" />
    <View android:layout_marginTop="@dimen/margin_medium" style="@style/Divider" />
    <ScrollView android:background="@color/user_session_content_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
            <TextView android:id="@id/tv_edit_account_details_message" android:paddingTop="@dimen/padding_smallest" android:paddingBottom="@dimen/padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:lineSpacingMultiplier="1.3" style="@style/DarkGrayRegularText" />
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_edit_account_details_email" style="@style/NavyBoldTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_edit_account_email" android:tag="binding_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="@integer/email_length_limit" android:inputType="textEmailAddress" />
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_edit_account_details_phone" style="@style/NavyBoldTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_edit_account_phone" android:tag="binding_2" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_big" android:maxLength="30" android:inputType="phone" />
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_most" android:text="@string/text_edit_account_details_password_title" style="@style/NavyBoldTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_confirm_by_password" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_most" android:hint="@string/text_edit_account_details_password_hint" android:maxLength="@integer/password_length_limit" android:inputType="textPassword" />
            <ProgressBar android:layout_gravity="center" android:id="@id/pb_edit_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/btn_edit_account_submit" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/text_edit_account_details_confirm" style="@style/PinkButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>