<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_in_app_update_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_app_update_close" android:background="@drawable/bg_grey_round" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_white" />
    <com.patientaccess.util.ui.LatoBlackTextView android:id="@id/tv_app_update_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_app_update_close" style="@style/NavyBoldDialogTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_18" android:id="@id/tv_app_update_description" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_update_title" style="@style/DarkGrayRegularText" />
    <Button android:id="@id/btn_app_update" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_most" android:layout_marginBottom="@dimen/margin_big" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_update_description" style="@style/PinkButton" />
</androidx.constraintlayout.widget.ConstraintLayout>