<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_untethered_contact_details_0" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_title" android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_contact_details_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LatoBold_18sp" />
    <View android:id="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Divider" />
    <ProgressBar android:id="@id/pb_contact_details" android:background="@color/user_session_content_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/edit_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_contact_details">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_link_personal_details_title" android:layout_weight="1.0" style="@style/NavyLatoBlack18" />
        <TextView android:textSize="@dimen/font_size_15" android:id="@id/btn_contact_details_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contact_details_edit" style="@style/LinkBigBoldText" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPadding="@dimen/padding_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_container" style="@style/CardViewStyle">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:tag="binding_1" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_contact_details_name" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
            <TextView android:id="@id/tv_contact_details_name" android:tag="binding_2" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
            <TextView android:tag="binding_3" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_gender" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
            <TextView android:tag="binding_4" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
            <TextView android:tag="binding_5" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_birthday" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
            <TextView android:tag="binding_6" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
            <TextView android:tag="binding_7" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_home_postcode" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
            <TextView android:id="@id/tv_contact_details_postcode" android:tag="binding_8" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>