<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_message_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@id/title_divider" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:id="@id/tv_title" android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <View android:id="@id/title_divider" android:layout_below="@id/tv_title" style="@style/Divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_message_details" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_footer_container" android:layout_below="@id/progress_bar" />
    <View android:id="@id/footer_divider" android:layout_below="@id/rv_message_details" style="@style/Divider" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_footer_container" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout" android:background="@drawable/bg_edittext" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" app:counterEnabled="true" app:counterMaxLength="@integer/message_digit_limit" app:counterTextAppearance="@style/TextCounter" app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/edt_type_message" android:background="@android:color/transparent" android:scrollbars="vertical" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="@dimen/message_input_max_height" android:minHeight="@dimen/message_input_min_height" android:hint="@string/write_a_message" android:maxLines="5" android:maxLength="@integer/message_digit_limit" android:inputType="textMultiLine" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" style="@style/NavyRegularText" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:layout_gravity="bottom" android:id="@id/bt_send_message" android:paddingTop="@dimen/padding_12" android:paddingBottom="@dimen/padding_12" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:minHeight="@dimen/message_input_min_height" android:text="@string/message_send" android:layout_weight="0.5" android:paddingStart="@dimen/padding_20" android:paddingEnd="@dimen/padding_20" style="@style/PinkButton" />
        </LinearLayout>
        <TextView android:id="@id/tv_error_message" android:paddingTop="@dimen/padding_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" style="@style/ErrorText" />
    </LinearLayout>
</RelativeLayout>