<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_custom_bottom_sheet_dialog_0" android:background="@drawable/bg_dialog_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_rounded_close" />
        <LinearLayout android:orientation="vertical" android:id="@id/contentContainer" android:paddingBottom="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_layout" android:layout_below="@id/closeButton">
            <View android:id="@id/top_divider" android:visibility="gone" android:layout_width="fill_parent" android:elevation="@dimen/margin_small" style="@style/Divider" />
            <androidx.core.widget.NestedScrollView android:id="@id/sv_content_layout_scroll_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_big" android:paddingEnd="@dimen/margin_big">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_size_24" android:id="@id/title" android:paddingTop="@dimen/padding_4.5" android:paddingBottom="@dimen/padding_4.5" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NavyBoldDialogTitle" />
                    <TextView android:gravity="start" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:lineSpacingMultiplier="1.3" style="@style/DarkGrayRegularText18" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@id/bottom_divider" android:visibility="gone" android:layout_width="fill_parent" style="@style/Divider" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <Button android:id="@id/useMyNhsNumberButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_48" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_goneMarginTop="0.0dip" style="@style/PinkButton" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>