<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_agreement_0" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/tv_agreement_title" android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" style="@style/NavyBoldTitle" />
        <View style="@style/Divider" />
        <FrameLayout android:id="@id/fragment_web_view_agreement" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View style="@style/Divider" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/btn_terms_agree" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:text="@string/text_agreement_agree" style="@style/PinkButton" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_agreement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>