<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_password_forgot_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@android:color/white" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forgot_password_step_1_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <TextView android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forgot_password_step_1_text" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/DarkGrayRegularText" />
    <View style="@style/Divider" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/forgot_password_step_1_sub_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldSubTitle" />
    <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_email_user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:hint="@string/forgot_password_login_hint" android:maxLength="@integer/email_length_limit" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/bt_next" android:layout_width="@dimen/forgot_next_button_width" android:layout_height="@dimen/forgot_next_button_height" android:layout_marginTop="@dimen/forgot_next_button_margin" android:layout_marginBottom="@dimen/forgot_next_button_margin" android:text="@string/text_next" style="@style/PinkButton" />
</LinearLayout>