<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_profile_nominated_pharmacy_0" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_pharmacy_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_profile_option_nomination" android:layout_weight="7.0" android:layout_marginStart="@dimen/margin_medium" style="@style/NavyBoldTitle" />
        <TextView android:id="@id/tvEditButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_edit" android:layout_weight="1.0" style="@style/PinkTextLatoBold16" />
    </LinearLayout>
    <View android:layout_marginTop="@dimen/margin_medium" style="@style/Divider" />
    <ProgressBar android:id="@id/pb_nominated_pharmacy" android:background="@color/user_session_content_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:id="@id/disclaimerText" android:background="@color/user_session_content_bg" android:paddingTop="@dimen/margin_big" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/description_nominated_pharmacy_empty" android:lineSpacingMultiplier="1.3" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" style="@style/DarkGrayRegularText" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/emptyNominatedPharmacyLayout" android:background="@color/user_session_content_bg" android:paddingTop="@dimen/padding_big" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium">
        <androidx.cardview.widget.CardView android:id="@id/nominated_empty_state" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPadding="@dimen/padding_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardViewStyle">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_medium" app:srcCompat="@drawable/ic_pharmacypin" />
                <TextView android:gravity="center" android:id="@id/tv_nominated_empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DarkGrayRegularText" />
                <Button android:id="@id/btn_nominate_pharmacy" android:visibility="visible" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_pharmacy_nomination_button" style="@style/PinkButton" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pharmacyDetailsLayout" android:background="@color/user_session_content_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/removeImageButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minus_circle_red_button" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="@id/pharmacyDetails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pharmacyDetails" />
        <com.patientaccess.base.view.NominatedPharmacyView android:id="@id/pharmacyDetails" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/removeImageButton" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/changePharmacyText" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/change_your_nominated_pharmacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pharmacyDetails" style="@style/PinkTextLatoBold14" />
        <TextView android:id="@id/tvDeleteMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/text_pharmacy_nomination_delete_not_available" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changePharmacyText" style="@style/DarkNavyRegularText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>