<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/registration_complete_scroll_view" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toTopOf="@id/btnLinkGpPractice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big">
            <com.patientaccess.util.ui.LatoBlackTextView android:id="@id/tv_link_gp_profile_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/registration_complete_link_gp_profile_label" style="@style/NavyBoldTitle" />
            <TextView android:id="@id/tv_partnership_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/registration_complete_partnership_label" android:drawableEnd="@drawable/ic_nhs_logo_wrapper" style="@style/DarkGrayRegularText" />
            <TextView android:id="@id/tv_additional_feature_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/registration_complete_additional_features_label" style="@style/DarkGrayRegularText" />
            <TextView android:id="@id/tv_book_gp_appt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/feature_book_gp_appt" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
            <TextView android:id="@id/tv_repeat_medication" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/feature_order_repeat_medication" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
            <TextView android:id="@id/tv_medical_record" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/feature_view_medical_record" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
            <TextView android:id="@id/tv_act_on_behalf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/feature_act_on_behalf" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
            <TextView android:id="@id/tv_message_your_gp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/feature_message_your_gp" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_bullet_accent" style="@style/NavyRegularText" />
            <TextView android:id="@id/tv_support_warning_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/registration_complete_support_warning_label" style="@style/DarkGrayRegularText" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/default_text_size" android:id="@id/btnLinkGpPractice" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_margin="@dimen/margin_medium" android:text="@string/text_link_your_gp_practice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PinkButton" />
</androidx.constraintlayout.widget.ConstraintLayout>