<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/smart_pharm_search_container" android:tag="layout/fragment_smart_pharmacy_search_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:map="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.patientaccess.util.ui.TouchWrapper android:id="@id/map_touch_detector_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map_smart_pharmacy" android:layout_width="fill_parent" android:layout_height="fill_parent" map:mapType="normal" map:uiCompass="false" map:uiRotateGestures="true" map:uiScrollGestures="true" map:uiTiltGestures="true" map:uiZoomControls="false" map:uiZoomGestures="true" />
        </com.patientaccess.util.ui.TouchWrapper>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/bottom_sheet_smart_pharmacy" android:background="@drawable/bg_smart_pharmacy_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent" map:behavior_defaultState="expanded" map:behavior_peekHeight="80.0dip" map:layout_behavior="com.trafi.anchorbottomsheetbehavior.AnchorBottomSheetBehavior">
            <LinearLayout android:gravity="center" android:id="@id/bottom_sheet_holder_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent">
                <View android:layout_gravity="center" android:background="@drawable/bottom_sheet_handle" android:layout_width="32.0dip" android:layout_height="4.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/search_container" android:background="@color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/bottom_sheet_holder_view">
                <LinearLayout android:orientation="horizontal" android:id="@id/searchLayout" android:background="@drawable/search_bar_blue_border" android:paddingTop="@dimen/patient_care_search_box_padding" android:paddingBottom="@dimen/patient_care_search_box_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_location_search" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ic_location" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:layout_width="18.0dip" android:layout_height="18.0dip" android:tint="@color/gray" android:layout_marginEnd="10.0dip" map:srcCompat="@drawable/ic_location_pin" />
                        <EditText android:textSize="16.0sp" android:textColorHint="@color/search_location_view_hint_color" android:id="@id/et_pharmacy_search" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/nominate_pharmacy_search_hint" android:layout_weight="1.0" android:inputType="textPostalAddress|textCapCharacters" android:imeOptions="actionSearch" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_search" android:background="@android:color/transparent" android:padding="@dimen/search_location_view_icon_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" map:srcCompat="@drawable/ic_search" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/tv_empty_postcode_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:text="@string/error_enter_post_code" android:layout_marginStart="@dimen/margin_medium" style="@style/ErrorText" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="top" android:id="@id/pb_pharmacy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/search_container" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="0.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/pb_pharmacy">
                <LinearLayout android:orientation="vertical" android:id="@id/errorContainer" android:background="@color/background_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_most" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="18.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/errorTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/invalid_postcode_title" style="@style/NavyBoldSubTitle" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/errorDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invalid_postcode_message_for_full_postcode" android:lineSpacingMultiplier="1.2" />
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout android:textStyle="bold" android:id="@id/pharmacy_tab_bar_Layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" map:tabIndicatorColor="@color/pink" map:tabSelectedTextColor="@color/pink" map:tabTextAppearance="@style/TabbarTextStyle" style="@style/TabbarTextStyle" />
                <View android:id="@id/divider_pharmacy_list" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="1.0dip" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/pharmacy_tab_bar_Layout" style="@style/Divider" />
                <com.patientaccess.appointments.widget.NoSwipeViewPager android:id="@id/pharmacy_view_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/divider_pharmacy_list" />
                <FrameLayout android:id="@id/pharmacy_list_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toBottomOf="@id/divider_pharmacy_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>