<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_appointment_filter_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="end" android:id="@id/btn_filter_close" android:background="@android:color/transparent" android:padding="@dimen/padding_small" android:layout_width="@dimen/book_appointment_filter_close_icon_size" android:layout_height="@dimen/book_appointment_filter_close_icon_size" android:layout_marginTop="@dimen/book_appointment_filter_close_icon_margin_top" android:layout_marginEnd="@dimen/book_appointment_filter_close_icon_margin_end" app:srcCompat="@drawable/ic_cross" />
        <TextView android:id="@id/tv_appointment_filters_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:text="@string/text_book_appointment_filter_title" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldTitle" />
        <TextView android:id="@id/tv_appointment_filters_clinician_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_book_appointment_filter_select_clinician" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldSubTitle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/filter_clinicians_container" android:background="@drawable/bg_filter_spinner_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/book_appointment_filter_clinician_spinner_margin_top" android:paddingEnd="@dimen/book_appointment_filter_clinician_spinner_padding" android:layout_marginStart="@dimen/book_appointment_filter_margin_start">
            <Spinner android:id="@id/filter_clinicians_spinner" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/book_appointment_filter_clinician_spinner_width" android:dropDownWidth="@dimen/book_appointment_filter_clinician_spinner_drop_down_width" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_down" />
        </LinearLayout>
        <TextView android:id="@id/tv_appointment_filters_gender_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/appointment_margin_12" android:text="@string/text_book_appointment_filter_gender" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldSubTitle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_filter_genders" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/book_appointment_filter_margin_start" />
        <TextView android:id="@id/tv_appointment_filters_language_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/appointment_margin_12" android:text="@string/text_book_appointment_filter_language" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldSubTitle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_filter_languages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/book_appointment_filter_margin_start" />
        <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:id="@id/divider" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/book_appointment_filter_sub_title_margin_top" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/btn_book_appointment_apply_filters" android:layout_width="@dimen/book_appointment_button_width" android:layout_height="@dimen/book_appointment_button_next_height" android:layout_margin="@dimen/appointment_margin_10" android:text="@string/text_book_appointment_filter_apply" style="@style/PinkButton" />
    </LinearLayout>
</ScrollView>