<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_change_password_0" android:background="@android:color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/vg_edit_contact_details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_change_password_title" android:layout_marginStart="@dimen/margin_medium" style="@style/NavyBoldTitle" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/text_change_password_description" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="style/CellDescriptionText" />
    <View android:layout_marginTop="@dimen/margin_medium" style="@style/Divider" />
    <ProgressBar android:id="@id/pb_change_password" android:background="@color/user_session_content_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ScrollView android:id="@id/vg_contact_details" android:background="@color/user_session_content_bg" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/padding_big" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_enter_old_password" style="@style/NavyBoldTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_change_pass_old_pass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:hint="@string/text_password_old_hint" android:maxLength="@integer/password_length_limit" android:inputType="textPassword" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big">
                <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_enter_password" android:layout_centerVertical="true" style="@style/NavyBoldTitle" />
                <com.patientaccess.profile.widget.PasswordComplexityView android:id="@id/v_password_complexity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:circleRadiusSize="@dimen/password_complexity_circle_radius" app:circlesCount="@integer/password_complexity_circles_count" app:spaceBetweenCircles="@dimen/password_complexity_space_between_circles" app:spaceBetweenCirclesAndText="@dimen/password_complexity_space_between_circles_and_text" app:startState="NO_VALUE" app:titleTextSize="@dimen/password_complexity_title_text_size" />
            </RelativeLayout>
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_change_pass_new_pass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:hint="@string/text_password_new_hint" android:maxLength="@integer/password_length_limit" android:inputType="textPassword" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/text_password_strength_description" style="@style/DarkGrayRegularText" />
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_confirm_password" style="@style/NavyBoldTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_change_pass_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:hint="@string/text_password_confirm_hint" android:maxLength="@integer/password_length_limit" android:inputType="textPassword" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/btn_change_password" android:layout_marginTop="@dimen/margin_most" android:text="@string/text_edit_contact_details_save" style="@style/PinkButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>