<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_triage_unavailable_parent" android:tag="layout/fragment_triage_form_start_unavailable_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:id="@id/start_page_container_triage_unavailable" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/focus_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip">
                <requestFocus />
            </View>
            <TextView android:textSize="@dimen/font_size_16" android:id="@id/tv_triage_form_unavailable_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_triage_form_unavailable_description" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/LatoBlack_18SP" />
            <TextView android:id="@id/tv_triage_form_unavailable_date" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/LatoRegular16SP" />
            <TextView android:textSize="@dimen/font_size_16" android:id="@id/tv_triage_urgent_emergency_enquiry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:text="@string/text_triage_urgent_emergency_enquiry" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldTitle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <ImageView android:background="@drawable/ic_bullet_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" />
                <TextView android:id="@id/tv_triage_unavailable_call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_triage_urgent_emergency_enquiry_call" android:drawablePadding="@dimen/padding_small" android:layout_marginStart="@dimen/padding_small" style="@style/NavyRegularText" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <ImageView android:background="@drawable/ic_bullet_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" />
                <TextView android:id="@id/tv_triage_unavailable_enquiry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_triage_urgent_emergency_enquiry_visit_msg1" android:drawablePadding="@dimen/padding_small" android:layout_marginStart="@dimen/padding_small" style="@style/NavyRegularText" />
            </LinearLayout>
            <TextView android:id="@id/tv_triage_unavailable_alternate_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:text="@string/text_triage_form_unavailable_alternate_msg" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/LatoRegular16SP" />
            <include android:id="@id/layout_related_resource" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/triage_item_related_resource" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_triage_unavailable_email_address_msg" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:text="@string/text_triage_form_unavailable_email_msg" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/LatoRegular16SP" />
            <TextView android:id="@id/tv_email_address_label" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_triage_email" android:layout_marginStart="@dimen/margin_huge" android:layout_marginEnd="@dimen/margin_medium" style="@style/DefaultLatoBoldText16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_email_address" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" android:autofillHints="@string/text_triage_email_hint" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:layout_gravity="bottom" android:id="@id/btn_notify_me" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_big" android:text="@string/text_notify_me" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/PinkBorderButton" />
</LinearLayout>