<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_booking_summary_0" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/pb_confirm_appointment" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/footer_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/footer_bg" android:tag="binding_1" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <View android:id="@id/divider" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_select_time_divider_height" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium">
            <RelativeLayout android:id="@id/mp_terms_of_use" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/AppTheme.CheckboxStyle" android:id="@id/ch_terms_of_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                <TextView android:id="@id/tv_terms_of_use" android:paddingTop="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/ch_terms_of_use" style="@style/NavyRegularText" />
            </RelativeLayout>
            <TextView android:id="@id/tc_error_msg_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/booking_summary_tc_error" android:layout_below="@id/mp_terms_of_use" style="@style/ErrorText" />
            <View android:background="#ffdedee3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_below="@id/tc_error_msg_tv" />
        </RelativeLayout>
        <LinearLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:weightSum="5.0" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/final_price" android:layout_weight="3.0" style="@style/NavyBoldTitle20SP" />
            <TextView android:gravity="end" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" style="@style/BlueBoldTitle" />
        </LinearLayout>
        <Button android:id="@id/btn_confirm_appointment_book" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_button_next_height" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/book_appointment" style="@style/PinkButton" />
        <Button android:id="@id/btn_add_payment" android:tag="binding_5" android:background="@drawable/bg_pink_round" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_button_next_height" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/add_payment" style="@style/PinkButton" />
        <include android:id="@id/btn_gpay_book_appointment" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_button_next_height" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/book_appointment" layout="@layout/googlepay_button" style="@style/PinkButton" />
    </LinearLayout>
    <ScrollView android:id="@id/scv_appointment_book_properties" android:paddingBottom="@dimen/padding_medium" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layout_constraintBottom_toTopOf="@id/footer_bg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_enter_reason_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/confirmation_description_without_payment" android:layout_marginEnd="@dimen/margin_smallest" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DarkGrayRegularText" />
            <androidx.cardview.widget.CardView android:id="@id/cv_appt_cancellation_warning_container" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_smallest" app:cardBackgroundColor="@color/notification_information" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="0.0dip" app:contentPadding="@dimen/padding_big" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_reason_description" style="@style/CardViewStyle">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_gravity="center" android:id="@id/tv_warning_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/appointment_warning_message" android:lineSpacingExtra="@dimen/default_line_spacing_extra" style="@style/NavyRegularText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/telephone_container" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_appt_cancellation_warning_container">
                <View android:id="@id/telephone_divider" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/telephone_appointment_description" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_smallest" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/telephone_divider" style="@style/DarkGrayRegularText" />
                <TextView android:id="@id/telephone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/telephone_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/telephone_appointment_description" style="@style/NavyBoldSubTitle" />
                <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_vw_telephone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:hint="@string/telephone_hint" android:inputType="phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephone_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/email_mobile_container" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/telephone_container">
                <View android:id="@id/email_mobile_divider" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/email_mobile_required_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_email_mobile_required_description" android:layout_marginEnd="@dimen/margin_smallest" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_mobile_divider" />
                <TextView android:id="@id/tv_email_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/email_address" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/email_mobile_required_description" style="@style/NavyBoldTitle" />
                <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_vw_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:hint="@string/email_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_address" />
                <TextView android:id="@id/tv_mobile_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/mobile_number" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/et_vw_email" style="@style/NavyBoldTitle" />
                <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_vw_mobile_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:hint="@string/mobile_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mobile_number" />
                <LinearLayout android:orientation="horizontal" android:id="@id/special_access_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_vw_mobile_number">
                    <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/AppTheme.CheckboxStyle" android:id="@id/cb_special_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                    <TextView android:id="@id/tv_special_access_required" android:paddingTop="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NavyRegularText" />
                </LinearLayout>
                <TextView android:id="@id/tv_additional_comments" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/additional_comments_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/special_access_container" />
                <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_additional_comments" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:hint="@string/additional_comments_title" android:lines="@integer/message_text_lines" android:maxLength="@integer/message_text_length" android:inputType="textMultiLine" app:counterEnabled="true" app:counterMaxLength="@integer/message_digit_limit" app:counterTextAppearance="@style/TextCounter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_additional_comments" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/groupBookingReason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_booking_reason_title, et_booking_reason" />
            <TextView android:id="@id/tv_booking_reason_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_mobile_container" style="@style/DefaultLatoBoldText16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_booking_reason" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:hint="@string/booking_reason_hint" android:lines="@integer/booking_reason_text_max_line" android:maxLength="@integer/booking_reason_text_limit" android:inputType="textMultiLine" app:counterEnabled="true" app:counterMaxLength="@integer/booking_reason_text_limit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_booking_reason_title" />
            <View android:id="@id/payment_divider" android:tag="binding_10" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_booking_reason" />
            <TextView android:id="@id/tv_payment" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/payment_method" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_divider" style="@style/DarkGrayRegularText" />
            <RelativeLayout android:id="@id/masked_card_item_container" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_payment">
                <com.patientaccess.util.ui.MaskedPaymentCardView android:id="@id/masked_card_item" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/gpay_img_vw" android:layout_width="40.0dip" android:layout_height="28.0dip" app:srcCompat="@drawable/ic_pay_with_google" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_google_pay" android:layout_marginStart="@dimen/margin_medium" android:layout_toEndOf="@id/gpay_img_vw" style="@style/NavyBoldTitle" />
                </RelativeLayout>
                <TextView android:id="@id/tv_summary_online" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NavyBoldTitle20SP" />
                <TextView android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_description" style="@style/NavyBoldTitle20SP" />
            </RelativeLayout>
            <TextView android:textStyle="bold" android:id="@id/btn_payment_edit" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" android:layout_marginEnd="@dimen/margin_smallest" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_payment" style="@style/LinkSmallBoldText" />
            <View android:id="@id/zero_divider" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/masked_card_item_container" />
            <TextView android:id="@id/tv_date_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_date_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/zero_divider" style="@style/DarkGrayRegularText" />
            <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_date_time_value" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" app:layout_constraintLeft_toLeftOf="@id/tv_date_time_label" app:layout_constraintTop_toBottomOf="@id/tv_date_time_label" style="@style/NavyBoldTitle" />
            <TextView android:id="@id/tv_duration_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date_time_value" style="@style/DarkGrayRegularText" />
            <TextView android:textStyle="bold" android:id="@id/btn_date_time_edit" android:padding="@dimen/padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" android:layout_marginEnd="@dimen/margin_smallest" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_date_time_label" style="@style/LinkSmallBoldText" />
            <View android:id="@id/divider_date_and_time" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_duration_value" />
            <TextView android:id="@id/tv_selected_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/selected_service_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_date_and_time" style="@style/DarkGrayRegularText" />
            <LinearLayout android:orientation="horizontal" android:id="@id/service_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/one_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_selected_service">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_service_type" android:layout_width="wrap_content" android:layout_height="@dimen/icon_size_14" android:layout_marginTop="@dimen/margin_2" android:src="@drawable/ic_face_to_face_provider" />
                <TextView android:layout_gravity="bottom" android:id="@id/selected_Service_value" android:tag="binding_19" android:paddingBottom="@dimen/padding_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_small" style="@style/NavyBoldTitle" />
            </LinearLayout>
            <TextView android:textStyle="bold" android:id="@id/btn_selected_service_edit" android:padding="@dimen/padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" android:layout_marginEnd="@dimen/margin_smallest" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_selected_service" style="@style/LinkSmallBoldText" />
            <View android:id="@id/one_divider" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/service_container" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_service_type" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_selected_service_type, service_type_container" />
            <TextView android:id="@id/tv_selected_service_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/service_type" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/one_divider" style="@style/DarkGrayRegularText" />
            <LinearLayout android:orientation="vertical" android:id="@id/service_type_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/divider_selected_service" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_selected_service_type">
                <TextView android:layout_gravity="bottom" android:id="@id/service_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NavyBoldTitle" />
                <TextView android:layout_gravity="bottom" android:id="@id/service_mode_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/DarkGrayRegularText" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/group_location" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="location_indicator, tv_location_address_value, tv_location_label, btn_location_edit, divider_selected_service" />
            <TextView android:textStyle="bold" android:id="@id/btn_service_type_edit" android:padding="@dimen/padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" android:layout_marginEnd="@dimen/margin_smallest" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_selected_service_type" style="@style/LinkSmallBoldText" />
            <View android:id="@id/divider_selected_service" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/service_type_container" />
            <TextView android:id="@id/tv_location_address_value" android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/location_indicator" app:layout_constraintTop_toBottomOf="@id/tv_location_label" style="@style/DarkNavyBoldRegularText18sp" />
            <ImageView android:id="@id/location_indicator" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/padding_small" app:layout_constraintEnd_toStartOf="@id/tv_location_address_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_location_address_value" />
            <TextView android:id="@id/tv_location_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="Location" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_selected_service" style="@style/DarkGrayRegularText" />
            <TextView android:textStyle="bold" android:id="@id/btn_location_edit" android:padding="@dimen/padding_smallest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" android:layout_marginEnd="@dimen/margin_smallest" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_location_label" style="@style/LinkSmallBoldText" />
            <View android:id="@id/divider_provider_between_location" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_address_value" />
            <TextView android:id="@id/provider_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/provider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_provider_between_location" style="@style/DarkGrayRegularText" />
            <TextView android:textStyle="bold" android:id="@id/btn_provider_edit" android:padding="@dimen/padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" android:layout_marginEnd="@dimen/margin_smallest" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/provider_label" style="@style/LinkSmallBoldText" />
            <TextView android:id="@id/provider_value" android:tag="binding_22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_label" style="@style/DarkNavyBoldRegularText18sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>