<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_password_recovered_0" android:background="@android:color/white" android:paddingTop="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_horizontal" android:background="@drawable/ic_done_wrapper" android:layout_width="@dimen/forgot_done_ic_size" android:layout_height="@dimen/forgot_done_ic_size" android:layout_marginTop="@dimen/forgot_done_ic_top_margin" android:layout_marginBottom="@dimen/forgot_done_ic_bottom_margin" />
    <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/forgot_password_step_3_title" style="@style/NavyBoldTitle" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_sent_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" style="@style/DarkGrayRegularText" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/bt_next" android:layout_width="@dimen/forgot_next_button_width" android:layout_height="@dimen/forgot_next_button_height" android:layout_marginTop="@dimen/forgot_again_label_margin" android:text="@string/forgot_dialog_back_label" style="@style/PinkButton" />
    <TextView android:gravity="center" android:id="@id/tv_send_email_again" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/forgot_again_label_margin" style="@style/NavyRegularText" />
</LinearLayout>