<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_registration_personal_details_forgot_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_title" android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_enter_your_personal_details_title" android:layout_alignParentTop="true" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <View android:id="@id/divider" android:layout_below="@id/tv_title" style="@style/Divider" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@id/divider" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ScrollView android:id="@id/sv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/vg_button_next" android:layout_below="@id/progress_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_email" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_email_address_label" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_email" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_your_email_hint" android:maxLength="@integer/email_length_limit" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <TextView android:id="@id/tv_last_name" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_last_name_label" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_last_name" android:paddingBottom="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_last_name_hint" android:maxLength="@integer/name_length_limit" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <TextView android:id="@id/tv_birth_date_label" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_your_date_birth_label" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedDatePickerView android:textColor="@color/registration_dob_text" android:id="@id/vdp_calendar" android:paddingBottom="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/calendar_hint" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <TextView android:id="@id/tv_your_gender_label" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/registration_margin_medium_small" android:text="@string/registration_your_gender_label" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldSubTitle" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_row_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/registration_margin_medium_small" android:layout_marginStart="@dimen/margin_medium">
                <RadioButton android:id="@id/rb_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_female_label" android:layout_marginEnd="@dimen/margin_small" style="@style/RegistrationRadioButton" />
                <RadioButton android:id="@id/rb_male" android:layout_width="@dimen/registration_radio_button_width" android:layout_height="wrap_content" android:text="@string/registration_male_label" android:layout_marginEnd="@dimen/margin_small" style="@style/RegistrationRadioButton" />
            </RadioGroup>
            <RadioGroup android:orientation="vertical" android:id="@id/rg_row_2" android:paddingBottom="@dimen/padding_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium">
                <RadioButton android:id="@id/rb_gender_not_specified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_not_specified_label" android:layout_marginEnd="@dimen/margin_small" style="@style/RegistrationRadioButton" />
                <TextView android:id="@id/tv_gender_error_message" android:paddingTop="@dimen/padding_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_gender_is_required_error" style="@style/ErrorText" />
            </RadioGroup>
            <TextView android:id="@id/tv_house_number" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_house_number_label" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_house_number" android:paddingBottom="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_house_number_hint" android:maxLength="@integer/house_length_limit" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <TextView android:id="@id/tv_postal_code" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_postal_code_label" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_postal_code" android:paddingBottom="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_postal_code_hint" android:maxLength="@integer/post_code_length_limit" android:inputType="textPostalAddress" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/vg_button_next" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View style="@style/Divider" />
        <Button android:layout_gravity="end" android:id="@id/bt_next" android:layout_width="@dimen/registration_button_next_width" android:layout_height="@dimen/registration_button_height" android:layout_margin="@dimen/registration_margin_button_next" android:text="@string/text_next" style="@style/PinkButton" />
    </FrameLayout>
</RelativeLayout>