<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_video_appointment_waiting_room_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_empty_bg_container" android:background="@color/color_waiting_room_header_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:background="@color/color_waiting_room_header_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_waiting_room_back" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_back_white" />
        <TextSwitcher android:id="@id/tv_practitioner_waiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" />
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_waiting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:indeterminateTint="@color/white" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.2">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_18" android:textStyle="bold" android:textColor="@color/color_waiting_room_appointment_description" android:gravity="center" android:id="@id/tv_call_wating_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/appointment_margin_20" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/LatoFontFamily" />
    </RelativeLayout>
    <View android:background="@color/color_waiting_room_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/video_appointment_divider_margin" android:layout_marginEnd="@dimen/video_appointment_divider_margin" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/default_text_size" android:textColor="@color/color_waiting_room_appointment_time" android:gravity="center" android:id="@id/tv_scheduled_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/appointment_margin_20" android:layout_centerHorizontal="true" style="@style/LatoFontFamily" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/appointment_margin_20" android:text="@string/text_video_instruction" android:layout_below="@id/tv_scheduled_time" android:layout_centerHorizontal="true" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_medium" style="@style/DarkNavyRegularText" />
    </RelativeLayout>
    <View android:background="@color/color_waiting_room_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_14" android:textColor="@color/color_waiting_room_about_video" android:layout_gravity="center_horizontal" android:id="@id/tv_about_video_call" android:padding="@dimen/appointment_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_video_appointment_about_video_calls" style="@style/LatoFontFamily" />
</LinearLayout>