<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_delete_prescription_request_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end" android:id="@id/btn_close" android:padding="@dimen/padding_small" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:srcCompat="@drawable/ic_rounded_close" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/prescription_request_delete_button" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldTitle" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/prescription_request_delete_reason_description" android:lineSpacingExtra="@dimen/font_line_spacing_7" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkGrayRegularText" />
        <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/prescription_request_delete_description" android:layout_marginStart="@dimen/margin_huge" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldTitle" />
        <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_cancel_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:hint="@string/cancel_reason_hint" android:lines="@integer/prescription_request_reason_lines" android:inputType="textMultiLine" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:counterEnabled="true" app:counterMaxLength="@integer/meds_reason_digit_limit" />
        <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_cancel_request" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/btn_delete_request" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:text="@string/prescription_request_delete_button" style="@style/PinkButton" />
    </LinearLayout>
</ScrollView>