<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_edit_contact_details_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/vg_edit_contact_details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit_contact_details_title" android:layout_marginStart="@dimen/margin_medium" style="@style/LatoBold_18sp" />
        <View android:layout_marginTop="@dimen/margin_medium" style="@style/Divider" />
    </LinearLayout>
    <Button android:id="@id/btn_save_contact_details_changes" android:layout_width="fill_parent" android:layout_margin="@dimen/margin_medium" android:text="@string/text_edit_contact_details_save" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/PinkButton" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_contact_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_above="@id/btn_save_contact_details_changes" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/btn_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/pb_contact_details" style="@style/Divider" />
    <ScrollView android:id="@id/vg_contact_details" android:background="@color/user_session_content_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_divider" android:layout_below="@id/title_container">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/padding_big" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
            <TextView android:id="@id/tv_warning" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:lineSpacingMultiplier="1.3" style="@style/DarkGrayRegularText" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPadding="@dimen/padding_big" style="@style/CardViewStyle">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:tag="binding_2" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/text_contact_details_name" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_name" android:tag="binding_3" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_4" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/text_contact_details_gender" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:tag="binding_5" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_6" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/text_contact_details_birthday" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:tag="binding_7" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                    <TextView android:tag="binding_8" android:paddingTop="@dimen/padding_1.5" android:paddingBottom="@dimen/padding_1.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/text_contact_details_nhs" android:lineSpacingMultiplier="1.1" style="@style/LatoBold16" />
                    <TextView android:id="@id/tv_contact_details_nhs" android:tag="binding_9" android:paddingTop="@dimen/padding_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" style="@style/DefaultLatoRegularText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:text="@string/text_contact_details_house_name" style="@style/LatoBold16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_contact_details_house_name" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="30" />
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_street" style="@style/LatoBold16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_contact_details_street" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="30" />
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_village" style="@style/LatoBold16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_contact_details_village" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="30" />
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_town" style="@style/LatoBold16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_contact_details_town" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="30" />
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_county" style="@style/LatoBold16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_contact_details_county" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="30" />
            <TextView android:textSize="@dimen/font_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_postcode" style="@style/LatoBold16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_contact_details_postcode" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="8" android:inputType="textCapCharacters" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_home_number" style="@style/LatoBold16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_contact_details_home_phone" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="50" android:inputType="phone" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_edit_contact_details_mobile_phone" style="@style/LatoBold16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_contact_details_mobile_phone" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="50" android:inputType="phone" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_contact_details_email" style="@style/LatoBold16" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_contact_details_email" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLength="@integer/email_length_limit" android:inputType="textEmailAddress" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>