<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_registration_subscribe_for_email_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_title_personal_details" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <TextView android:id="@id/tv_title" android:background="@android:color/white" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_subscribe_for_updates_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/DarkGrayRegularText" />
    <View android:id="@id/divider" style="@style/Divider" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium">
            <TextView android:id="@id/tv_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_subscribe_email_address_label" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_subscribe_email_hint" android:maxLength="@integer/email_length_limit" android:inputType="textEmailAddress" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_given_name_label" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_given_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_given_name_hint" android:maxLength="@integer/name_length_limit" />
            <TextView android:id="@id/tv_family_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_family_name_label" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/vet_family_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_family_name_hint" android:maxLength="@integer/name_length_limit" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/bt_next" android:layout_margin="@dimen/margin_big" android:text="@string/registration_notify_me_button_label" style="@style/PinkButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>