<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_appointment_book_confirm_0" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_enter_reason_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_confirm_book_appointment_description" android:lines="@integer/confirm_book_appointment_description_lines" android:layout_marginStart="@dimen/padding_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DarkGrayRegularText" />
    <ProgressBar android:id="@id/pb_confirm_appointment" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/footer_bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/appointment_footer_background_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/view" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/footer_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <Button android:id="@id/btn_confirm_appointment_book" android:layout_height="@dimen/book_appointment_button_next_height" android:layout_margin="@dimen/appointment_margin_10" android:layout_marginBottom="@dimen/margin_small" android:text="@string/text_confirm_booking" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/PinkButton" />
    <ScrollView android:id="@id/scv_appointment_book_properties" android:paddingBottom="@dimen/padding_medium" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_big" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_reason_description">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/zero_divider" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tv_data_and_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_book_appointment_date_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/zero_divider" app:layout_constraintTop_toTopOf="parent" style="@style/DarkGrayRegularText" />
            <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_data_and_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="@id/tv_data_and_time_title" app:layout_constraintTop_toBottomOf="@id/tv_data_and_time_title" style="@style/NavyRegularBoldBigText" />
            <TextView android:textStyle="bold" android:gravity="end" android:id="@id/btn_confirm_appointment_clinician_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_data_and_time_title" style="@style/LinkSmallBoldText" />
            <TextView android:id="@id/tv_clinician_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_book_appointment_clinician_title" app:layout_constraintLeft_toLeftOf="@id/tv_data_and_time_value" app:layout_constraintTop_toBottomOf="@id/tv_data_and_time_value" style="@style/DarkGrayRegularText" />
            <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_clinician_value" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="0.0dip" app:layout_constraintLeft_toLeftOf="@id/tv_clinician_title" app:layout_constraintTop_toBottomOf="@id/tv_clinician_title" style="@style/NavyRegularBoldBigText" />
            <View android:id="@id/first_divider" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_clinician_value" />
            <TextView android:id="@id/tv_type_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/selected_gp_service" app:layout_constraintLeft_toLeftOf="@id/first_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/first_divider" style="@style/DarkGrayRegularText" />
            <TextView android:textStyle="bold" android:id="@id/btn_confirm_type_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" app:layout_constraintEnd_toEndOf="@id/btn_confirm_appointment_clinician_edit" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_type_title" style="@style/LinkSmallBoldText" />
            <ImageView android:id="@id/ic_appointment_mode" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_type_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_type_value" />
            <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_type_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/ic_appointment_mode" app:layout_constraintTop_toBottomOf="@id/tv_type_title" style="@style/NavyRegularBoldBigText" />
            <View android:id="@id/third_divider" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_type_value" />
            <TextView android:id="@id/tv_service_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/service_type" app:layout_constraintLeft_toLeftOf="@id/first_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/third_divider" app:layout_constraintTop_toTopOf="@id/third_divider" style="@style/DarkGrayRegularText" />
            <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_service_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="@id/tv_service_type" app:layout_constraintTop_toBottomOf="@id/tv_service_type" style="@style/NavyRegularBoldBigText" />
            <TextView android:id="@id/tv_service_type_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_service_type_value" />
            <View android:id="@id/third_divider_" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="@id/tv_service_type_value" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_service_type_description" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupLocation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:constraint_referenced_ids="locationIcon, tv_location, tv_location_value, divider2" />
            <TextView android:id="@id/tv_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_location" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/first_divider" app:layout_constraintTop_toBottomOf="@id/third_divider_" style="@style/DarkGrayRegularText" />
            <ImageView android:id="@id/locationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:src="@drawable/ic_location_navy" app:layout_constraintLeft_toLeftOf="@id/tv_location" app:layout_constraintTop_toBottomOf="@id/tv_location" />
            <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_location_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/locationIcon" app:layout_constraintTop_toBottomOf="@id/tv_location" style="@style/NavyRegularBoldBigText" />
            <View android:id="@id/divider2" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_value" />
            <TextView android:id="@id/tv_practice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_book_appointment_practice_gp_title" app:layout_constraintLeft_toLeftOf="@id/first_divider" app:layout_constraintTop_toBottomOf="@id/divider2" style="@style/DarkGrayRegularText" />
            <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_practice_value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="@id/tv_practice_title" app:layout_constraintTop_toBottomOf="@id/tv_practice_title" style="@style/NavyRegularBoldBigText" />
            <TextView android:textStyle="bold" android:id="@id/btn_confirm_practice_edit" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" app:layout_constraintEnd_toEndOf="@id/btn_confirm_appointment_clinician_edit" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_practice_title" style="@style/LinkSmallBoldText" />
            <View android:id="@id/divider1" android:tag="binding_6" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_practice_value" />
            <TextView android:id="@id/tv_reason_title" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_book_appointment_reason_title" app:layout_constraintLeft_toLeftOf="@id/first_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" style="@style/DarkGrayRegularText" />
            <TextView android:textStyle="bold" android:id="@id/btn_confirm_reason_edit" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_edit" app:layout_constraintEnd_toEndOf="@id/btn_confirm_type_edit" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_reason_title" style="@style/LinkSmallBoldText" />
            <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_reason_value" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_reason_title" app:layout_constraintTop_toBottomOf="@id/tv_reason_title" style="@style/NavyRegularBoldBigText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>