<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/fragment_init_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/init_state" android:background="@color/background_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/forgot_done_ic_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pa_logo_big" />
        <com.patientaccess.util.ui.LatoBlackTextView android:id="@id/tv_title_init" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:text="@string/text_init_welcome_pa" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView" style="@style/NavyRegularDialogTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/dark_gray" android:id="@id/tv_init_last_sign_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_init_last_sign_in" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_init" style="@style/NavyRegularText" />
        <com.patientaccess.util.ui.DotLoaderView android:id="@id/pb_init" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_90" app:color="@color/secondary" app:count="@integer/dot_loader_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_init" app:maxCount="@integer/dot_loader_count" app:timeout="@integer/dot_loader_timeout" app:transparentColor="@color/pink_transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_state" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_init_error" style="@style/NavyBoldTitle" />
        <Button android:id="@id/btn_retry_initialization" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_retry" style="@style/PinkButton" />
    </LinearLayout>
</FrameLayout>