<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_non_england_letter_0" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_select_branch_title" android:background="@android:color/white" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_link_your_practice" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/NavyBoldTitle" />
    <View android:id="@id/divider" android:focusable="true" android:focusableInTouchMode="true" style="@style/Divider" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:text="@string/registration_non_england_description" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/DarkGrayRegularText" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_account_key_label" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_account_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:hint="@string/registration_account_key_hint" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_ods_code_label" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_ods_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:hint="@string/registration_ods_code_hint" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_account_id_label" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_account_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:hint="@string/registration_account_id_hint" />
            <TextView android:id="@id/tv_chi_number_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_chi_number_scotland_label" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_chi_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:hint="@string/registration_chi_number_scotland_hint" />
            <ProgressBar android:layout_gravity="top" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/btn_send_pin_letter" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_huge" android:text="@string/text_confirm" style="@style/PinkButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>