<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_new_link_to_gp_with_nhs_login_0" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_link_your_gp_title" android:background="@color/white" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/link_gp_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LatoBold_18sp" />
    <View android:id="@id/title_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_link_your_gp_title" style="@style/Divider" />
    <ProgressBar android:id="@id/pcProgressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_divider" style="@style/Widget.AppCompat.ProgressBar" />
    <ScrollView android:id="@id/scrollView2" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_divider" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginTop="@dimen/margin_big">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_link_to_gp_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/registration_letter_container" android:paddingTop="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <TextView android:id="@id/tv_link_gp_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/link_gp_description" android:lineSpacingExtra="@dimen/font_line_spacing_8" style="@style/DefaultLatoRegularText" />
                <TextView android:id="@id/tv_register_letter_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/register_letter_title" style="@style/LatoBlack_18SP" />
                <TextView android:id="@id/tv_registration_letter_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/register_letter_body" android:lineSpacingExtra="@dimen/font_line_spacing_8" style="@style/DefaultLatoRegularText" />
                <TextView android:textSize="@dimen/font_size_16" android:id="@id/tv_registration_letter_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/more_about_register_letter" style="@style/LinkBigBoldText" />
                <Button android:textSize="@dimen/cell_text_size" android:id="@id/btn_continue_with_registration_letter" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginTop="24.0dip" android:text="@string/continue_with_registration_letter" style="@style/PinkButton" />
                <View android:id="@id/registration_letter_container_divider" android:layout_marginTop="@dimen/dp_30" style="@style/Divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/nhs_login_container" android:background="@color/background_gray" android:paddingTop="@dimen/fingerprint_dialog_title_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <TextView android:id="@id/nhs_login_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nhs_login_title" style="@style/LatoBlack_18SP" />
                <TextView android:id="@id/tv_nhs_login_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/nhs_login_body" android:lineSpacingExtra="@dimen/font_line_spacing_8" style="@style/DefaultLatoRegularText" />
                <TextView android:textSize="@dimen/font_size_16" android:id="@id/tv_nhs_login_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/more_about_nhs_login" style="@style/LinkBigBoldText" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_nhs_btn_layout" android:background="@drawable/bg_blue_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginTop="24.0dip">
                    <ImageView android:background="@drawable/ic_new_nhs_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/cell_text_size" android:textColor="@color/white" android:id="@id/btn_continue_with_nhs_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_with_nhs_login" android:layout_marginStart="16.0dip" style="@style/LatoBoldFontFamily" />
                    <ImageView android:background="@drawable/ic_nhs_referral_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:backgroundTint="@color/white" />
                </LinearLayout>
                <View android:id="@id/nhs_login_container_divider" android:layout_marginTop="@dimen/dp_21" style="@style/Divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/no_nhs_or_reg_letter_container" android:background="@color/background_gray" android:paddingTop="@dimen/fingerprint_dialog_title_top_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_48" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
                <TextView android:id="@id/tv_no_nhs_or_reg_letter_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_21" android:text="@string/no_nhs_or_reg_letter_title" style="@style/LatoBlack_18SP" />
                <TextView android:id="@id/tv_no_nhs_or_reg_letter_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_nhs_or_reg_letter_body" android:lineSpacingExtra="@dimen/font_line_spacing_8" style="@style/DefaultLatoRegularText" />
                <Button android:textSize="@dimen/cell_text_size" android:id="@id/btn_continue_with_limited_access" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginTop="24.0dip" android:text="@string/continue_with_limited_access" style="@style/PinkBorderButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>