<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_prescriptions_request_0" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/pbPrescriptions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:id="@id/emptyErrorMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_big" android:text="@string/you_don_t_have_any_medication_orders" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DarkGrayRegularText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPrescriptions" android:paddingTop="@dimen/margin_small" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/newOrderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/newOrderLayout" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:id="@id/titleDivider" android:background="@color/light_gray" android:layout_width="wrap_content" android:layout_height="1.0dip" />
        <Button android:id="@id/newOrderButton" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_button_next_height" android:layout_margin="@dimen/margin_medium" android:text="@string/text_new_medication_order" style="@style/PinkButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>