<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_registration_letter_question_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/header_section" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/tv_register_letter_title" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/use_registration_letter_title" android:paddingStart="@dimen/padding_medium" android:paddingEnd="@dimen/padding_medium" style="@style/LatoBold_18sp" />
        <View android:id="@id/title_divider" style="@style/Divider" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView2" android:background="@color/background_gray" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_section" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginTop="@dimen/margin_big">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_link_to_gp_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_registration_letter_info" android:paddingTop="@dimen/fingerprint_dialog_title_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/use_registration_letter_body" android:lineSpacingExtra="@dimen/font_line_spacing_8" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" style="@style/DefaultLatoRegularText" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:text="@string/linkage_key" android:layout_marginStart="@dimen/margin_huge" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_account_key" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_linkage_key" android:inputType="text" app:counterEnabled="false" style="@style/RegistrationInputEditText" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:text="@string/account_id" android:layout_marginStart="@dimen/margin_huge" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_account_id" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_account_id" android:inputType="text" app:counterEnabled="false" style="@style/RegistrationInputEditText" />
            <TextView android:id="@id/tv_chi_number_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:layout_marginBottom="@dimen/margin_small" android:text="@string/registration_chi_number_label" android:layout_marginStart="@dimen/margin_huge" android:layout_marginEnd="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_chi_number" android:background="@drawable/bg_edittext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_chi_number" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_chi_number" style="@style/RegistrationInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:textSize="@dimen/cell_text_size" android:id="@id/btn_confirm_details" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginTop="@dimen/margin_big" android:text="@string/confirm_details" android:layout_marginStart="@dimen/padding_medium" android:layout_marginEnd="@dimen/padding_medium" style="@style/PinkButton" />
            <TextView android:id="@id/example_register_letter_title" android:paddingTop="@dimen/margin_huge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/example_register_letter_title" android:lineSpacingExtra="@dimen/font_line_spacing_8" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" style="@style/DefaultLatoRegularText" />
            <ImageView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" app:srcCompat="@drawable/registration_letter" />
            <TextView android:id="@id/no_register_letter" android:paddingTop="@dimen/margin_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:text="@string/no_register_letter_title" android:lineSpacingExtra="@dimen/font_line_spacing_8" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" style="@style/DefaultLatoRegularText" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>