<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_appointment_book_done_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/close" android:padding="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_close_primary" android:layout_marginEnd="@dimen/margin_small" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/icon_done_size" android:layout_height="@dimen/icon_done_size" android:layout_marginTop="@dimen/margin_44" app:srcCompat="@drawable/ic_done" />
            <TextView android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_book_appointment_done_title" android:layout_marginStart="@dimen/appointment_margin_40" android:layout_marginEnd="@dimen/appointment_margin_40" style="@style/NavyBoldTitle" />
            <com.patientaccess.appointments.widget.DateView android:layout_gravity="center_horizontal" android:id="@id/dateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_38" />
            <TextView android:id="@id/tv_appointment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_big" style="@style/NavyBoldTitle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_big">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_appointment_type" android:tag="binding_1" android:layout_width="@dimen/icon_size_14" android:layout_height="@dimen/icon_size_14" android:layout_marginTop="@dimen/margin_2" android:layout_marginEnd="@dimen/margin_small" />
                <com.patientaccess.appointments.widget.AppointmentWithClinicianTextView android:id="@id/tv_appointment_with_clinitian" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DarkNavyRegularText" />
            </LinearLayout>
            <TextView android:id="@id/appointment_mode" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" style="@style/DarkNavyBoldRegularText" />
            <TextView android:id="@id/mode_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:textAlignment="textStart" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_huge" style="@style/DarkGrayRegularText" />
            <TextView android:id="@id/tv_session_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_big" style="@style/DarkGrayRegularText" />
            <RelativeLayout android:id="@id/address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <ImageView android:id="@id/ic_location_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/gray" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_small" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_right" />
                <RelativeLayout android:id="@id/address_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_small" android:layout_toStartOf="@id/ic_location_arrow">
                    <TextView android:id="@id/tv_practice_location" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DarkGrayBoldRegularText" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/practice_location_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/tv_practice_location" android:layout_centerVertical="true">
                        <ImageView android:id="@id/ic_location" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="@dimen/margin_2" app:srcCompat="@drawable/ic_location_appointment" />
                        <TextView android:id="@id/tv_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" style="@style/DarkGrayBoldRegularText" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:id="@id/tv_feedback_url" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_big" style="@style/PinkBoldText" />
            <View android:id="@id/divider_buttons_container" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <LinearLayout android:gravity="center" android:id="@id/vg_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_add_calendar" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_date" />
                <TextView android:textColor="@color/pink" android:id="@id/tv_add_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_book_appointment_add_calendar" android:layout_marginStart="@dimen/appointment_details_icon_text_padding" style="@style/NavyBoldSubTitle" />
            </LinearLayout>
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big">
                <TextView android:gravity="top" android:layout_gravity="top" android:id="@id/tv_appointment_reason_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_book_appointment_reason_with_colon" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkGrayBoldRegularText" />
                <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_appointment_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkNavyRegularText" />
            </LinearLayout>
            <View android:id="@id/reason_divider" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/btn_booking_done" android:layout_height="@dimen/book_appointment_button_next_height" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_big" android:text="@string/text_close_it" style="@style/PinkButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>