<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_affiliates_care_provider_detail_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_anchor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:background="@drawable/bg_grey_round" android:padding="@dimen/padding_small" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_white" />
        <RelativeLayout android:id="@id/peek_height_container" android:paddingBottom="@dimen/padding_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.patientaccess.util.ui.LatoBlackTextView android:id="@id/tv_nhs_pharmacy_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="8.0dip" style="@style/NavyBoldDialogTitle" />
        </RelativeLayout>
        <View android:id="@id/header_divider" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peek_height_container" style="@style/Divider" />
        <TextView android:textColor="@color/colorPrimary" android:id="@id/tv_pricing" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/header_divider" app:layout_goneMarginEnd="@dimen/margin_small" style="@style/NavyBoldTitle" />
        <TextView android:ellipsize="end" android:id="@id/tv_nhs_service_name" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:maxLines="2" android:layout_marginStart="@dimen/margin_big" app:layout_constraintBottom_toBottomOf="@id/tv_pricing" app:layout_constraintEnd_toStartOf="@id/tv_pricing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_divider" app:layout_constraintTop_toTopOf="@id/tv_pricing" style="@style/NavyBoldTitle" />
        <Button android:id="@id/btn_book_now" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nhs_service_name" style="@style/PinkButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider_call_now" android:layout_marginTop="@dimen/margin_big" style="@style/Divider" />
    <RelativeLayout android:id="@id/ll_detail_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:background="@color/user_session_content_bg" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cl_detail_footer_container">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_detail_container" android:background="@color/user_session_content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/layout_description_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:id="@id/tv_nhs_pharmacy_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_affiliates_pharmacy_detail_description" android:lineSpacingMultiplier="1.5" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NavyRegularText" />
                    <TextView android:id="@id/tv_nhs_pharmacy_description_one" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/txt_product_affiliate_home_desc_one" android:lineSpacingMultiplier="1.5" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nhs_pharmacy_description" style="@style/NavyRegularText" />
                    <TextView android:id="@id/tv_nhs_pharmacy_description_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/txt_product_affiliate_home_desc_two" android:lineSpacingMultiplier="1.5" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nhs_pharmacy_description_one" style="@style/NavyRegularText" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <Button android:id="@id/btn_detail_book_now" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_description_parent" style="@style/PinkButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_detail_footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@id/divider_footer_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Divider" />
            <TextView android:id="@id/tv_nhs_pharmacy_address1" android:padding="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/padding_small" android:drawableStart="@drawable/ic_pharmacy_detail_address_wrapper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_footer_top" style="@style/DarkGrayBoldRegularText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>