<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_home_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/section_join_video_appointment" android:background="@color/welcome_container_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:background="@color/user_session_content_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_home_cards_container" android:tag="binding_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/section_promo_banner" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/desc_banners" android:importantForAccessibility="yes" />
            <LinearLayout android:orientation="vertical" android:tag="binding_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <include android:id="@id/include_support_message_container" layout="@layout/card_pa_support_message" />
                <include android:id="@id/welcome_message_container" layout="@layout/card_practice_message" />
                <com.patientaccess.profile.widget.MigrationMessageView android:id="@id/view_osu_user_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:contentDescription="@string/desc_osu_msg" android:importantForAccessibility="yes" />
                <com.patientaccess.profile.widget.MigrationMessageView android:id="@id/view_migration_email" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:contentDescription="@string/desc_migration_msg" android:importantForAccessibility="yes" />
                <com.patientaccess.profile.widget.MigrationMessageView android:id="@id/view_migration_phone" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:contentDescription="@string/desc_migration_phone_msg" android:importantForAccessibility="yes" />
                <com.patientaccess.profile.widget.MigrationMessageView android:id="@id/view_clinical_practice_down_message" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:contentDescription="@string/desc_clinical_system_down" android:importantForAccessibility="yes" />
                <com.patientaccess.profile.widget.MigrationMessageView android:id="@id/view_pfs_disabled_message" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:contentDescription="@string/desc_clinical_system_down" android:importantForAccessibility="yes" />
                <com.patientaccess.profile.widget.MigrationMessageView android:id="@id/view_closed_user_message" android:tag="binding_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:contentDescription="@string/desc_clinical_system_down" android:importantForAccessibility="yes" />
            </LinearLayout>
            <FrameLayout android:id="@id/section_triage" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <FrameLayout android:id="@id/section_appointment" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <FrameLayout android:id="@id/section_prescription" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <LinearLayout android:orientation="vertical" android:id="@id/home_section_no_prescription_data_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge">
                <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/margin_huge" android:text="@string/latest_repeat_medication_order" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyLatoBlack18" />
                <androidx.cardview.widget.CardView android:tag="binding_8" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingRight="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingTop="@dimen/padding_big" style="@style/CardViewStyle">
                    <include android:id="@id/section_empty_state" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/home_section_no_value" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/section_vaccination_load_progress" android:background="@color/background_gray" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <TextView android:id="@id/title" android:paddingTop="@dimen/navigation_panel_padding_top" android:paddingBottom="@dimen/navigation_panel_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_vaccination_section_title" style="@style/NavyLatoBlack18" />
                <androidx.cardview.widget.CardView android:id="@id/medicationCard" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" style="@style/CardViewStyle">
                    <ProgressBar android:layout_gravity="center" android:id="@id/pb_vaccination" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginBottom="@dimen/margin_huge" />
                    <TextView android:id="@id/tv_vaccination_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_58" android:layout_marginBottom="@dimen/margin_58" android:text="@string/vaccination_error_message" android:lineSpacingMultiplier="1.5" android:textAlignment="center" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/DefaultLatoBoldText18" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <FrameLayout android:id="@id/section_vaccinations" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:contentDescription="@string/desc_vaccination_card" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginBottom="@dimen/margin_medium" android:contentDescription="@string/desc_nhs_referral_card" android:importantForAccessibility="yes">
                <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/margin_huge" android:text="@string/text_home_nhs_referral_title" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyLatoBlack18" />
                <androidx.cardview.widget.CardView android:id="@id/section_nhs_referral" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPadding="@dimen/padding_most">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_hand_shake" />
                        <TextView android:id="@id/tv_nhs_referral_msg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_home_nhs_referral" android:importantForAccessibility="yes" style="@style/NavyRegularText" />
                        <TextView android:textSize="@dimen/font_size_14" android:id="@id/tv_nhs_referral_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:contentDescription="@string/desc_text_home_include_link" android:importantForAccessibility="yes" style="@style/PinkBoldText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <FrameLayout android:id="@id/section_nominated_pharmacy" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginBottom="@dimen/margin_medium" />
            <FrameLayout android:id="@id/section_pharmacy_promo_cards" android:tag="binding_9" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:contentDescription="@string/desc_cards" />
            <FrameLayout android:id="@id/section_messages" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" />
            <LinearLayout android:orientation="vertical" android:id="@id/section_available_services" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:contentDescription="@string/desc_available_service_card" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <androidx.cardview.widget.CardView android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingRight="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingTop="@dimen/padding_big" style="@style/CardViewStyle">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:gravity="center" android:layout_gravity="center" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_home_services_messages" style="@style/DarkNavyRegularText" />
                        <Button android:layout_gravity="center" android:id="@id/btn_available_services" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_home_view_all" android:importantForAccessibility="yes" style="@style/PinkButton" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <include android:id="@id/view_news_letter_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" layout="@layout/view_newsletter_banner" />
            <FrameLayout android:id="@id/section_hub_topics" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginBottom="@dimen/margin_huge" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                <androidx.cardview.widget.CardView android:id="@id/section_patient_support" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/desc_support_centre_card" android:importantForAccessibility="yes" app:cardBackgroundColor="@color/help_card_bg" app:cardCornerRadius="@dimen/radius_12" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingRight="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingTop="@dimen/padding_big">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.patientaccess.util.ui.LatoBlackTextView android:textSize="@dimen/font_size_18" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_home_help_card_text" />
                        <Button android:layout_gravity="center" android:id="@id/btn_visit_support_centre" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_home_help_card_visit_support_centre" style="@style/WhiteButton" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>