<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_vaccination_detail_0" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/close" android:layout_width="@dimen/padding_big" android:layout_height="@dimen/padding_big" android:layout_marginTop="@dimen/margin_medium" android:src="@drawable/ic_rounded_close" android:contentDescription="@string/desc_close_button" android:layout_marginEnd="@dimen/margin_medium" android:accessibilityTraversalAfter="@id/rvVaccinationDetails" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/patientName" android:tag="binding_1" android:paddingTop="@dimen/padding_smallest" android:paddingBottom="@dimen/padding_smallest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintTop_toBottomOf="@id/close" style="@style/DefaultLatoBoldText16" />
    <TextView android:gravity="center" android:id="@id/dateOfBirth" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintTop_toBottomOf="@id/patientName" style="@style/MedicationsTextAppearance" />
    <TextView android:gravity="center" android:id="@id/nhsNumber" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintTop_toBottomOf="@id/dateOfBirth" style="@style/MedicationsTextAppearance" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_big" android:layout_marginStart="@dimen/margin_48" android:layout_marginEnd="@dimen/margin_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nhsNumber" style="@style/Divider" />
    <TextView android:gravity="center" android:id="@id/recordTitle" android:tag="binding_4" android:paddingTop="@dimen/padding_3.5" android:paddingBottom="@dimen/padding_3.5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/LatoBlack_20SP" />
    <androidx.cardview.widget.CardView android:id="@id/vaccinationCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:cardCornerRadius="@dimen/card_radius_12" app:layout_constraintTop_toBottomOf="@id/recordTitle" style="@style/CardViewStyle">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvVaccinationDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>