<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_use_nhs_dialog_bottom_sheet_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_nhs_prompt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog_round_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/margin_medium" android:contentDescription="@string/text_close_button" android:layout_marginEnd="@dimen/margin_medium" android:accessibilityTraversalAfter="@id/useMyNhsNumberButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_rounded_close" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_big" android:paddingEnd="@dimen/margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton">
            <TextView android:id="@id/title" android:paddingTop="@dimen/padding_4.5" android:paddingBottom="@dimen/padding_4.5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:text="@string/use_your_nhs_number" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NavyBoldDialogTitle" />
            <TextView android:gravity="start" android:id="@id/descriptionOne" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/use_my_nhs_description1" android:lineSpacingMultiplier="1.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/DarkGrayRegularText18" />
            <TextView android:gravity="start" android:id="@id/descriptionTwo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:lineSpacingMultiplier="1.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionOne" style="@style/DarkGrayRegularText18" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/useMyNhsNumberButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentContainer" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <Button android:id="@id/useMyNhsNumberButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginBottom="@dimen/margin_48" android:text="@string/use_my_nhs_number" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentContainer" app:layout_goneMarginTop="0.0dip" style="@style/PinkButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>