<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:tag="layout/fragment_login_0" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:paddingBottom="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:src="@drawable/pa_logo" />
        <View android:id="@id/dummy_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <TextView android:gravity="center_horizontal" android:id="@id/login_first_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkGrayRegularText" />
        <TextView android:gravity="center_horizontal" android:id="@id/login_second_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkGrayRegularText" />
        <LinearLayout android:orientation="vertical" android:id="@id/inputs_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text_login" android:fontFamily="@font/lato" style="@style/NavyBoldSubTitle" />
                <TextView android:id="@id/tv_no_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text_no_user_id" android:layout_alignParentEnd="true" style="@style/DarkGrayBoldRegularText" />
            </RelativeLayout>
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_sign_in_user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_text_login" android:maxLength="@integer/email_length_limit" android:inputType="textEmailAddress|textNoSuggestions" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_input_margin_top" android:layout_marginBottom="@dimen/margin_small" android:text="@string/text_password" android:layout_marginStart="@dimen/margin_small" style="@style/NavyBoldSubTitle" />
            <com.patientaccess.validation.widget.ValidatedEditTextView android:id="@id/et_sign_in_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_hint_enter_password" android:maxLength="@integer/password_length_limit" android:inputType="textPassword" />
            <ProgressBar android:layout_gravity="center" android:id="@id/progress_sign_in" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/AppTheme.CheckboxStyle" android:id="@id/chc_remember_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_inputs_margin_top" android:checked="false" android:text="@string/login_text_remember_login" style="@style/NavyRegularText" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/btn_login" android:layout_width="fill_parent" android:layout_marginTop="@dimen/login_button_margin_vertical" android:layout_marginBottom="@dimen/login_button_margin_vertical" android:text="@string/login_text_log_in" style="@style/PinkButton" />
        </LinearLayout>
        <TextView android:layout_gravity="center" android:id="@id/tv_forgot" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DarkGrayBoldRegularText" />
        <View android:layout_marginTop="@dimen/margin_big" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/Divider" />
        <TextView android:id="@id/tv_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" style="@style/NavyRegularText" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big">
            <TextView android:id="@id/tv_help_and_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text_help_and_support" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignEnd="@id/view_divider" style="@style/LinkRegularBoldText" />
            <View android:id="@id/view_divider" android:background="@color/gray" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/tv_accessibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text_accessibility" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_medium" android:layout_alignStart="@id/view_divider" style="@style/LinkRegularBoldText" />
        </RelativeLayout>
        <TextView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/tv_biometric_login" android:padding="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:text="@string/text_sign_in_with_fingerprint" android:drawablePadding="@dimen/padding_small" android:drawableStart="@drawable/ic_fingerprint_wrapper" style="@style/DarkGrayBoldRegularText" />
    </LinearLayout>
</ScrollView>