<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_more_info_dialog_0" android:background="@drawable/bg_dialog_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.trafi.anchorbottomsheetbehavior.AnchorBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="android.support.design.widget.BottomSheetBehavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/img_close" android:background="@drawable/bg_dark_grey_round" android:padding="@dimen/padding_small" android:visibility="visible" android:layout_width="@dimen/margin_big" android:layout_height="@dimen/margin_big" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:srcCompat="@drawable/ic_cross_white" />
        <TextView android:id="@id/tv_nhs_about" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyBoldDialogTitle" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/registration_letter_more_info_container" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_register_letter_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_letter_more_info_title" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/LatoBlack_18SP" />
                    <TextView android:id="@id/tv_no_registration_letter_more_info_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/registration_letter_more_info_body1" android:lineSpacingExtra="@dimen/font_line_spacing_9" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyRegularBigText" />
                    <TextView android:id="@id/tv_no_registration_letter_more_info_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/registration_letter_more_info_body2" android:lineSpacingExtra="@dimen/font_line_spacing_9" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyRegularBigText" />
                    <TextView android:id="@id/tv_register_letter_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/registration_letter_contain_title" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/LatoBlack_18SP" />
                    <TextView android:id="@id/tv_no_registration_letter_more_contain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/registration_letter_contain_body" android:lineSpacingExtra="@dimen/font_line_spacing_9" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyRegularBigText" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/dp_48" android:src="@drawable/registration_letter" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/nhs_more_info_container" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium">
                    <TextView android:id="@id/tv_nhs_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nhs_more_info_title" style="@style/LatoBlack_18SP" />
                    <TextView android:id="@id/tv_nhs_more_info_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/nhs_more_info_body1" android:lineSpacingExtra="@dimen/font_line_spacing_9" style="@style/NavyRegularBigText" />
                    <TextView android:id="@id/tv_nhs_more_info_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/nhs_more_info_body2" android:lineSpacingExtra="@dimen/font_line_spacing_9" style="@style/NavyRegularBigText" />
                    <TextView android:id="@id/tv_nhs_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium" android:text="@string/nhs_more_info_title2" style="@style/LatoBlack_18SP" />
                    <TextView android:id="@id/tv_nhs_more_info_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21" android:text="@string/nhs_more_info_body3" android:lineSpacingExtra="@dimen/font_line_spacing_9" style="@style/NavyRegularBigText" />
                    <TextView android:id="@id/tv_nhs_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/dp_48" android:text="@string/nhs_privacy_terms_condition" android:lineSpacingExtra="@dimen/font_line_spacing_9" style="@style/NavyRegularBigText" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>