<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/home_section_prescription_0" android:background="@color/background_gray" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/desc_medication_order_updates" android:importantForAccessibility="yes">
        <TextView android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/margin_huge" android:text="@string/latest_repeat_medication_order" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NavyLatoBlack18" />
        <ImageView android:id="@id/requestPrescriptionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rounded_plus" android:contentDescription="@string/desc_medication_add_btn" android:importantForAccessibility="yes" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" android:accessibilityTraversalAfter="@id/viewDetail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/home_section_no_data_state" android:tag="binding_1" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingRight="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingTop="@dimen/padding_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/CardViewStyle">
            <include android:id="@id/section_empty_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/home_section_no_value" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/section_error_state" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:paddingTop="@dimen/padding_4.5" android:paddingBottom="@dimen/padding_4.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_api_fail" android:lineSpacingMultiplier="1.5" style="@style/DefaultLatoBoldText18" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_prescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginBottom="@dimen/margin_huge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <androidx.cardview.widget.CardView android:id="@id/medicationCard" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_small" app:contentPaddingLeft="@dimen/padding_big" app:contentPaddingRight="@dimen/padding_big" app:contentPaddingTop="@dimen/padding_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardViewStyle">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/requestStatusText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LatoBlack_18SP" />
                    <com.patientaccess.prescriptions.view.OrderProgressView android:id="@id/orderProgressView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/requestStatusText" />
                    <ImageView android:id="@id/statusColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/radius_5" android:src="@drawable/cirelce_red" android:paddingEnd="@dimen/margin_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/noOfMedication" />
                    <TextView android:id="@id/noOfMedication" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/statusColor" app:layout_constraintTop_toBottomOf="@id/orderProgressView" style="@style/NavyBoldSubTitle" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/layout_activate_your_pharmacy_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_medication_home_card_activate_sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noOfMedication">
                        <TextView android:layout_gravity="center_horizontal" android:id="@id/activateYourPharmacy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_medication_home_card_activate_sp" style="@style/LinkRegularBoldText" />
                    </LinearLayout>
                    <TextView android:layout_gravity="center_horizontal" android:id="@id/viewDetail" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_view_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_activate_your_pharmacy_parent" style="@style/LinkRegularBoldText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:layout_gravity="center" android:id="@id/viewAllText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" style="@style/DarkGrayRegularText" />
</LinearLayout>