<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/home_section_messages_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/desc_message_cards" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/margin_huge" android:text="@string/messages_title" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="@id/newMessage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/newMessage" style="@style/NavyLatoBlack18" />
    <ImageView android:id="@id/newMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rounded_plus" android:contentDescription="@string/desc_new_conversation_msg" android:importantForAccessibility="yes" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/title">
        <LinearLayout android:orientation="vertical" android:id="@id/container_messages" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_messages" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <TextView android:textSize="@dimen/font_size_16" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/btn_view_all_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/text_home_view_all_messages" style="@style/PinkText" />
        </LinearLayout>
        <androidx.cardview.widget.CardView android:id="@id/section_no_data_state" android:tag="binding_1" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_smallest" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/padding_big" app:contentPaddingLeft="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingRight="@dimen/home_card_no_content_padding_horizontal" app:contentPaddingTop="@dimen/padding_big" style="@style/CardViewStyle">
            <include android:id="@id/section_empty_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/home_section_no_value" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/section_error_state" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:paddingTop="@dimen/padding_4.5" android:paddingBottom="@dimen/padding_4.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_api_fail" android:lineSpacingMultiplier="1.5" style="@style/DefaultLatoBoldText18" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_messages" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginBottom="@dimen/margin_huge" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>