<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/home_section_triage_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/desc_triage" android:importantForAccessibility="yes" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/home_font_size_18" android:gravity="center_vertical" android:id="@id/tv_home_triage_title" android:tag="binding_1" android:paddingTop="@dimen/navigation_panel_padding_top" android:paddingBottom="@dimen/navigation_panel_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NavyLatoBlack18" />
    <LinearLayout android:orientation="horizontal" android:id="@id/search_text_container" android:background="@drawable/bg_topic_search" android:padding="@dimen/padding_smallest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_home_triage_title">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:textSize="@dimen/search_location_view_input_font_size" android:textColor="@color/search_location_view_input_font_color" android:textColorHint="@color/search_location_view_hint_color" android:entries="@array/function_types" android:layout_gravity="center_vertical" android:id="@id/et_home_topic_search" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/text_hint_triage_search" android:layout_weight="1.0" android:inputType="textFilter|textCapSentences" android:dropDownAnchor="@id/view_anchor" android:imeOptions="actionSearch" android:dropDownHeight="@dimen/triage_section_popup_height" android:layout_marginStart="@dimen/margin_small" style="@style/DarkNavyBoldRegularText" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_triage_topic_search" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_search" app:srcCompat="@drawable/ic_topic_search" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_home_triage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_huge" android:layout_marginBottom="@dimen/margin_huge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_text_container" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/home_triage_error_state" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_home_triage">
        <TextView android:gravity="center" android:paddingTop="@dimen/padding_4.5" android:paddingBottom="@dimen/padding_4.5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_api_fail" android:lineSpacingMultiplier="1.5" style="@style/DefaultLatoBoldText18" />
    </LinearLayout>
    <View android:id="@id/view_anchor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_text_container" />
</androidx.constraintlayout.widget.ConstraintLayout>