<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inAppMessageDialogContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inAppMessageDialogRoot" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="600.0dip">
        <Button android:textSize="32.0dip" android:id="@id/buttonClose" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginRight="0.0dip" android:minWidth="40.0dip" android:minHeight="40.0dip" android:text="×" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.exponea.sdk.view.InAppMessageDialogImageView android:id="@id/imageViewImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearLayoutBackground" android:background="@drawable/in_app_message_dialog_background_bottom" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewImage">
            <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Title" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textViewBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="body" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <Button android:id="@id/buttonAction1" android:background="@drawable/in_app_message_dialog_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="300.0px" android:text="Action" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
                <Space android:id="@id/buttonSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <Button android:id="@id/buttonAction2" android:background="@drawable/in_app_message_dialog_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="300.0px" android:text="Action" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
                <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>