<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="@dimen/font_size_15" android:textStyle="bold" android:textColor="@drawable/text_time_slot" android:gravity="center" android:id="@id/rb_care_provider_time_slot" android:tag="layout/item_care_provider_time_slot_0" android:background="@drawable/bg_time_slot_selector" android:paddingTop="@dimen/book_appointment_time_slot_button_padding_top_bottom" android:paddingBottom="@dimen/book_appointment_time_slot_button_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:paddingStart="@dimen/book_appointment_time_slot_button_padding_start_end" android:paddingEnd="@dimen/book_appointment_time_slot_button_padding_start_end" style="@style/LatoFontFamily"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />