<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_container" android:tag="layout/item_appointment_callback_number_0" android:background="@color/user_session_content_bg" android:paddingTop="@dimen/appointment_callback_title_margin_top" android:paddingBottom="@dimen/appointment_callback_title_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/appointment_callback_title_margin_start" android:paddingEnd="@dimen/appointment_callback_title_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_title_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DarkGrayRegularText" />
    <TextView android:textSize="@dimen/font_size_18" android:id="@id/tv_phone_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_smallest" app:layout_constraintLeft_toLeftOf="@id/tv_title_value" app:layout_constraintTop_toBottomOf="@id/tv_title_value" style="@style/DarkNavyRegularText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imv_check_phone" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>