<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="layout/item_medical_tooltip_0" android:background="@android:color/white" android:paddingTop="@dimen/padding_big" android:paddingBottom="@dimen/padding_big" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/immunisation_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font_size_18" android:ellipsize="end" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NavyRegularText" />
        <TextView android:ellipsize="end" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:lines="1" style="@style/DarkGrayRegularText" />
        <TextView android:textSize="@dimen/font_size_15" android:id="@id/tv_show_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/text_show_comment" style="@style/LinkBigBoldText" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_item_info" android:layout_width="@dimen/medical_item_tooltip_icon_size" android:layout_height="@dimen/medical_item_tooltip_icon_size" android:layout_marginStart="@dimen/medical_item_tooltip_icon_margin_start" app:srcCompat="@drawable/ic_tooltip" />
</LinearLayout>