<?xml version="1.0" encoding="utf-8"?>
<TextView android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/padding_small" style="@style/LinkRegularBoldText"
  xmlns:android="http://schemas.android.com/apk/res/android" />