<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout_feedback_parent" android:tag="layout/item_medication_feedback_link_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/feedbackText" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/give_us_feedback_on_this_page" android:drawablePadding="@dimen/margin_small" android:drawableEnd="@drawable/ic_nhs_referral_link" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" style="@style/PinkBoldText" />
</LinearLayout>