<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/latest_article_card_view" android:tag="layout/item_latest_hub_info_article_0" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:layout_marginBottom="@dimen/margin_smallest" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:cardCornerRadius="@dimen/card_radius_12" app:cardElevation="@dimen/card_elevation" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_read_more" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_big" android:paddingEnd="@dimen/padding_big" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_latest_article_author">
            <TextView android:id="@id/tv_read_more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_home_read" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PinkBoldText" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_read_more_margin_top" android:layout_marginStart="@dimen/padding_smallest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_read_more" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/arrow_pink_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_latest_article" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="@dimen/margin_small" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_read_more" />
        <com.patientaccess.util.ui.LatoBlackTextView android:textSize="@dimen/font_size_16" android:id="@id/tv_latest_article_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:paddingStart="@dimen/margin_big" android:paddingEnd="@dimen/margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NavyBoldTitle" />
        <TextView android:id="@id/tv_latest_article_author" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:paddingStart="@dimen/margin_big" android:paddingEnd="@dimen/margin_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_latest_article_title" style="@style/DarkGrayRegularText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>