<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_item_vaccine" android:tag="layout/item_vaccine_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vaccine_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_big">
        <ImageView android:id="@id/status_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/appointment_margin_10" android:src="@drawable/circle_accent" android:paddingEnd="@dimen/margin_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="start" android:id="@id/vaccine_name" android:tag="binding_1" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/status_point" app:layout_constraintTop_toTopOf="parent" style="@style/NavyLatoBlack16" />
        <TextView android:gravity="start" android:id="@id/vaccine_provider" android:tag="binding_2" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintStart_toStartOf="@id/vaccine_name" app:layout_constraintTop_toBottomOf="@id/vaccine_name" style="@style/VaccinationTextAppearance" />
        <TextView android:gravity="start" android:id="@id/issued_date" android:tag="binding_3" android:paddingTop="@dimen/margin_smallest" android:paddingBottom="@dimen/margin_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" app:layout_constraintStart_toStartOf="@id/vaccine_name" app:layout_constraintTop_toBottomOf="@id/vaccine_provider" style="@style/MedicationsTextAppearance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_44" android:layout_marginEnd="@dimen/margin_huge" style="@style/Divider" />
</LinearLayout>