<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/product_affiliate_parent" android:tag="layout/item_product_affiliate_description_0" android:background="@color/background_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/txt_product_affiliate_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/txt_product_affiliate_desc" style="@style/NavyRegularBoldBigText" />
</LinearLayout>