<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/appointment_container" android:tag="layout/item_search_category_menu_0" android:background="@drawable/bg_category" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:cardCornerRadius="@dimen/radius_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_category_name" android:paddingLeft="@dimen/padding_20" android:paddingTop="@dimen/padding_big" android:paddingRight="@dimen/padding_20" android:paddingBottom="@dimen/padding_20" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/DefaultLatoBoldText16" />
</androidx.cardview.widget.CardView>