<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="@dimen/font_size_15" android:textColor="@drawable/text_filter_radio_button" android:gravity="center" android:id="@id/filter_radio_button" android:tag="layout/item_appointment_filter_0" android:background="@drawable/bg_filter_radio_button" android:paddingTop="@dimen/book_appointment_filter_radio_button_padding_top" android:paddingBottom="@dimen/book_appointment_filter_radio_button_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:paddingStart="@dimen/book_appointment_filter_radio_button_padding_start" android:paddingEnd="@dimen/book_appointment_filter_radio_button_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" />