<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_parent_archived" android:tag="layout/item_archived_prescription_description_0" android:background="@color/background_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/newOrderLayout" app:layout_constraintTop_toBottomOf="@id/rvPrescriptions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/txt_archived_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:text="@string/text_archived_title" android:lineSpacingMultiplier="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NavyLatoBlack16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/archieval_period_description" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/archive_message" android:lineSpacingMultiplier="1.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_archived_title" style="@style/DarkGrayRegularText" />
</androidx.constraintlayout.widget.ConstraintLayout>