<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_triage_label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NavyBoldSubTitle" />
    <com.patientaccess.validation.widget.ValidatedDatePickerView android:id="@id/vdp_triage_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:hint="@string/calendar_hint" />
    <TextView android:id="@id/tv_triage_date_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/text_clear_selection" style="@style/PinkBoldText" />
</LinearLayout>