<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_size_18" android:tag="layout/item_non_pap_pharamacy_description_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkGrayBoldRegularText"
  xmlns:android="http://schemas.android.com/apk/res/android" />