<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/text_prescriptions_medication_header" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkGrayRegularText"
  xmlns:android="http://schemas.android.com/apk/res/android" />