<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_pharmacy" android:tag="layout/item_pharmacy_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_pharmacy_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NavyBoldTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:id="@id/tv_pharmacy_type" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_smallest" android:layout_marginBottom="@dimen/margin_small" android:text="@string/text_smart_pharmacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pharmacy_name" style="@style/DarkNavyRegularText" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_notification" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_smart_pharm_notification" />
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_pharmacy_address" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:singleLine="true" android:drawablePadding="@dimen/margin_small" android:drawableStart="@drawable/ic_location_pin" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/iv_notification" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pharmacy_type" app:layout_goneMarginBottom="@dimen/margin_small" style="@style/DarkGrayRegularText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>