<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_message_big_preview_0" android:paddingTop="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/vg_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/padding_big" android:paddingEnd="@dimen/padding_big">
        <TextView android:id="@id/tv_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DarkNavyBoldRegularText" />
        <TextView android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/tv_sender" style="@style/GrayBoldRegularText14" />
    </RelativeLayout>
    <TextView android:id="@id/tv_message_content" android:background="@drawable/bg_message_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_below="@id/vg_sender" android:lineSpacingExtra="@dimen/font_line_spacing_7" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/DarkNavyRegularText" />
</RelativeLayout>