<?xml version="1.0" encoding="utf-8"?>
<TextView android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toolbar_stop_share_all" android:layout_marginEnd="@dimen/margin_small" style="@style/RedBoldText"
  xmlns:android="http://schemas.android.com/apk/res/android" />