<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_location_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/continue_button_divider" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/book_appointment_select_time_divider_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/provide_address_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:layout_centerInParent="true">
        <ImageView android:id="@id/online_indicator" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" />
        <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/dark_gray" android:id="@id/tv_care_provider_address" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NavyBoldTitle" />
    </LinearLayout>
</LinearLayout>