<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/price_txt_vw" android:background="@drawable/ic_box_default_wrapper" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$45" android:layout_centerHorizontal="true" style="@style/MarkerText" />
    <ImageView android:background="@drawable/ic_marker_arrow_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/price_txt_vw" android:layout_centerHorizontal="true" />
</RelativeLayout>