<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StripePaymentOptionItemContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/card" android:duplicateParentState="true" app:layout_constraintBottom_toTopOf="@id/label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StripePaymentOptionItemCard">
        <ImageView android:id="@id/brand_icon" android:contentDescription="@null" style="@style/StripePaymentOptionItemCardImage" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:id="@id/label" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/card" app:layout_constraintTop_toBottomOf="@id/card" style="@style/StripePaymentSheetPaymentMethodsLabel" />
    <ImageView android:id="@id/check_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/StripePaymentOptionItemCardCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>