<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_gravity="center" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_service_request_access" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small" style="@style/PinkButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />