<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/view_location_search_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/radius_25" app:cardElevation="@dimen/card_elevation" app:contentPaddingBottom="@dimen/search_location_view_padding_vertical" app:contentPaddingLeft="@dimen/padding_big" app:contentPaddingRight="@dimen/padding_big" app:contentPaddingTop="@dimen/search_location_view_padding_vertical" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_location_search" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/search_location_view_input_font_size" android:textColor="@color/search_location_view_input_font_color" android:textColorHint="@color/search_location_view_hint_color" android:id="@id/et_location_search" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textPostalAddress" android:imeOptions="actionSearch" android:layout_marginEnd="@dimen/margin_medium" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_search" android:background="@android:color/transparent" android:padding="@dimen/search_location_view_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_search" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_close" android:background="@android:color/transparent" android:padding="@dimen/search_location_view_icon_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_cross_gray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>