<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:tag="layout/view_profile_location_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:cardCornerRadius="@dimen/radius_12" app:cardElevation="@dimen/card_elevation" app:contentPadding="@dimen/padding_medium" app:contentPaddingBottom="@dimen/margin_big" app:contentPaddingTop="@dimen/margin_big" style="@style/CardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/txt_gp_title" style="@style/NavyRegularText" />
        <TextView android:textSize="@dimen/font_size_16" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_header_20" style="@style/NavyBoldTitle" />
        <TextView android:id="@id/tv_location_open_hours_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/txt_gp_open_time" style="@style/NavyRegularText" />
        <FrameLayout android:id="@id/fl_location_hours_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_header_20">
                <TextView android:textSize="@dimen/font_size_16" android:gravity="center_vertical" android:id="@id/tv_location_open_hours" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NavyBoldTitle" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_open_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_18" android:minHeight="@dimen/dp_18" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_readmore" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:id="@id/tv_address_title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/txt_gp_address" style="@style/NavyRegularText" />
        <FrameLayout android:id="@id/fl_address_parent" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_header_20">
                <TextView android:textSize="@dimen/font_size_16" android:id="@id/tv_location_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_medium" android:layout_toStartOf="@id/img_direction" style="@style/NavyBoldTitle" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_18" android:minHeight="@dimen/dp_18" android:layout_alignBottom="@id/tv_location_address" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_nhs_referral_link_wrapper" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/txt_gp_contact_number" style="@style/NavyRegularText" />>> <FrameLayout android:id="@id/fl_location_phone_parent" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_header_20">
                <TextView android:textSize="@dimen/font_size_16" android:id="@id/tv_location_phone" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NavyBoldTitle" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_18" android:minHeight="@dimen/dp_18" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_mode_telephone_pink" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/txt_gp_practice_code" style="@style/NavyRegularText" />
        <TextView android:textSize="@dimen/font_size_16" android:id="@id/tv_ods_code" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_header_20" style="@style/NavyBoldTitle" />
        <TextView android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/txt_gp_account_id" style="@style/NavyRegularText" />
        <TextView android:textSize="@dimen/font_size_16" android:id="@id/tv_account_id" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_header_20" style="@style/NavyBoldTitle" />
        <TextView android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/txt_gp_account_linkage" style="@style/NavyRegularText" />
        <TextView android:textSize="@dimen/font_size_16" android:id="@id/tv_account_linkage_key" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_header_20" style="@style/NavyBoldTitle" />
    </LinearLayout>
</androidx.cardview.widget.CardView>