<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_size_15" android:textColor="@color/verified_color" android:orientation="vertical" android:id="@id/tv_verification_state" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />