<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_newsletter_banner_0" android:background="@drawable/bg_pink_rect_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/desc_news_letter_card" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.patientaccess.util.ui.MerriWeatherFontTextView android:id="@id/title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/join_our_weekly_newsletter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NavyBoldTitle20SP" />
    <TextView android:id="@id/sub_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/from_the_best_health_experts_in_the_business" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/PrimarySmallBoldText" />
    <TextView android:id="@id/description_txt_vw" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/news_letter_banner_description" app:layout_constraintEnd_toEndOf="@id/sub_title" app:layout_constraintStart_toStartOf="@id/sub_title" app:layout_constraintTop_toBottomOf="@id/sub_title" style="@style/DarkNavyNormalText14SP" />
    <Button android:id="@id/join_now_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:minHeight="44.0dip" android:text="@string/join_now" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_txt_vw" style="@style/PinkButtonWith16SP" />
</androidx.constraintlayout.widget.ConstraintLayout>