<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_order_progress_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.patientaccess.prescriptions.view.CustomProgress android:layout_gravity="center" android:id="@id/progress1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="6.0dip" android:progress="0" android:progressDrawable="@drawable/bg_progress_medication_tracking" android:paddingEnd="@dimen/margin_smallest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/progress2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.patientaccess.prescriptions.view.CustomProgress android:layout_gravity="center" android:id="@id/progress2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="6.0dip" android:progress="0" android:progressDrawable="@drawable/bg_progress_medication_tracking_left_curved" android:paddingEnd="@dimen/margin_smallest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/progress3" app:layout_constraintStart_toEndOf="@id/progress1" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.patientaccess.prescriptions.view.CustomProgress android:layout_gravity="center" android:id="@id/progress3" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="6.0dip" android:progress="0" android:progressDrawable="@drawable/bg_progress_medication_tracking_right_curved" android:paddingEnd="@dimen/margin_smallest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/progress4" app:layout_constraintStart_toEndOf="@id/progress2" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.patientaccess.prescriptions.view.CustomProgress android:layout_gravity="center" android:id="@id/progress4" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="6.0dip" android:progress="0" android:progressDrawable="@drawable/bg_progress_medication_tracking" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progress3" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>