<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/rootLayout" android:tag="layout-sw390dp/view_appointment_mode_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.patientaccess.base.view.AppointmentModeButton android:id="@id/appointment_mode1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/appointment_mode2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.patientaccess.base.view.AppointmentModeButton android:id="@id/appointment_mode2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/appointment_mode3" app:layout_constraintStart_toEndOf="@id/appointment_mode1" app:layout_constraintTop_toTopOf="parent" />
    <com.patientaccess.base.view.AppointmentModeButton android:id="@id/appointment_mode3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appointment_mode2" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>