<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-large/fragment_article_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/pc_progress_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <include android:id="@id/error_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_triage_error_layout" />
    <androidx.core.widget.NestedScrollView android:id="@id/sv_articles" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/pc_progress_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_thumbnail_banner" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="376.0dip" />
            <com.patientaccess.util.ui.MerriWeatherFontTextView android:id="@id/tv_head_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_big" android:layout_marginBottom="@dimen/margin_big" android:lineSpacingMultiplier="1.2" android:textAlignment="textStart" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" style="@style/NavyRegularDialogTitle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/follow_container" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big">
                <TextView android:id="@id/tv_category_name" android:tag="binding_4" android:background="@drawable/bg_read_menu" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DarkNavyBoldRegularText" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_follow_btn" android:tag="binding_5" android:background="@drawable/appointmemnt_mode_button_un_selected" android:padding="@dimen/margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_category_name" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/author_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_big" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
                <FrameLayout android:id="@id/circular_image_container" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.cardview.widget.CardView android:layout_width="@dimen/image_size_62" android:layout_height="@dimen/image_size_62" app:cardCornerRadius="@dimen/image_corner_radius_31" app:cardElevation="0.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_author" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_feed_default_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/author_and_reviewer_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/circular_image_container" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip">
                    <TextView android:textColor="@color/dark_gray" android:id="@id/tv_author_name" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DefaultLatoBoldText16" />
                    <TextView android:textColor="@color/dark_gray" android:id="@id/tv_reviewed_by" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" style="@style/DefaultLatoBoldText16" />
                    <TextView android:textColor="@color/dark_gray" android:id="@id/tv_last_updated_date_time" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" style="@style/DefaultLatoBoldText16" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <WebView android:id="@id/wv_article_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_negative_small" android:layout_marginBottom="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>