<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_stop_sharing" android:orderInCategory="0" android:title="@string/text_stop_sharing_record" app:actionLayout="@layout/view_stop_sharing_record" app:showAsAction="always" />
</menu>