<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_stop_share" android:orderInCategory="0" android:title="@string/toolbar_stop_share_all" app:actionLayout="@layout/item_stop_share" app:showAsAction="always" />
</menu>